\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{PDG}{1}
\bibcite{HalzenMartin}{2}
\bibcite{Peskin}{3}
\bibcite{Maggiore}{4}
\bibcite{QCD}{5}
\bibcite{Wboson}{6}
\bibcite{Zboson}{7}
\bibcite{SU2_Hmechanism}{8}
\bibcite{muLifetime}{9}
\bibcite{ALTAS_H}{10}
\bibcite{CMS_H}{11}
\bibcite{HiggsProduction}{12}
\bibcite{ggF_value}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{figure.caption.21}}
\bibcite{BR_1}{14}
\bibcite{BR_2}{15}
\@setckpt{biblio}{
\setcounter{page}{29}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
