\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{subsection.4.2.1}}
\bibcite{PDG}{1}
\bibcite{HalzenMartin}{2}
\bibcite{Peskin}{3}
\bibcite{Maggiore}{4}
\bibcite{QCD}{5}
\bibcite{Wboson}{6}
\bibcite{Zboson}{7}
\bibcite{SU2_Hmechanism}{8}
\bibcite{muLifetime}{9}
\bibcite{PerturbativeHiggs_1}{10}
\bibcite{PerturbativeHiggs_2}{11}
\bibcite{ALTAS_H}{12}
\bibcite{CMS_H}{13}
\bibcite{HiggsProduction}{14}
\bibcite{ggF_value}{15}
\bibcite{ttH}{16}
\bibcite{BR_1}{17}
\bibcite{BR_2}{18}
\bibcite{LHC}{19}
\bibcite{CMS_Detector}{20}
\bibcite{Tracker_1}{21}
\bibcite{Tracker_2}{22}
\bibcite{New_Pixel_Detector}{23}
\bibcite{PbWO4}{24}
\bibcite{HCAL}{25}
\bibcite{muon}{26}
\bibcite{GEM}{27}
\bibcite{L1}{28}
\bibcite{HLT}{29}
\bibcite{CMS-PRF-14-001}{30}
\bibcite{Cacciari:2008gp}{31}
\bibcite{photons}{32}
\bibcite{electrons}{33}
\bibcite{electrons_2}{34}
\bibcite{GEANT4}{35}
\bibcite{NLO_1}{36}
\bibcite{NLO_2}{37}
\bibcite{NLO_3}{38}
\bibcite{NLO_4}{39}
\bibcite{NLO_5}{40}
\bibcite{NLO_6}{41}
\bibcite{NNLO}{42}
\bibcite{PYTHIA}{43}
\bibcite{MADGRAPH}{44}
\bibcite{PDFS_1}{45}
\bibcite{PDFS_2}{46}
\bibcite{PDFS_3}{47}
\@setckpt{biblio}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{47}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
