\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{PDG}{1}
\bibcite{HalzenMartin}{2}
\bibcite{Peskin}{3}
\bibcite{Maggiore}{4}
\bibcite{QCD}{5}
\bibcite{Wboson}{6}
\bibcite{Zboson}{7}
\bibcite{SU2_Hmechanism}{8}
\bibcite{muLifetime}{9}
\bibcite{PerturbativeHiggs_1}{10}
\bibcite{PerturbativeHiggs_2}{11}
\bibcite{ALTAS_H}{12}
\bibcite{CMS_H}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{figure.caption.57}}
\bibcite{HiggsTWiki}{14}
\bibcite{ggF_value}{15}
\bibcite{ttH}{16}
\bibcite{ttH_event}{17}
\bibcite{BR_1}{18}
\bibcite{BR_2}{19}
\bibcite{HZZ_mass}{20}
\bibcite{LatestHiggsCMS}{21}
\bibcite{Hcoupling1}{22}
\bibcite{Hcoupling2}{23}
\bibcite{Z_SSM}{24}
\bibcite{GUT}{25}
\bibcite{ExtraDimentions}{26}
\bibcite{RandallSundrum}{27}
\bibcite{DarkMatter}{28}
\bibcite{LHC}{29}
\bibcite{CMS_Detector}{30}
\bibcite{Tracker_1}{31}
\bibcite{Tracker_2}{32}
\bibcite{New_Pixel_Detector}{33}
\bibcite{PbWO4}{34}
\bibcite{HCAL}{35}
\bibcite{muonDetector}{36}
\bibcite{GEM}{37}
\bibcite{L1}{38}
\bibcite{HLT}{39}
\bibcite{ParticleFlow}{40}
\bibcite{Track}{41}
\bibcite{KF_1}{42}
\bibcite{KF_2}{43}
\bibcite{KF_3}{44}
\bibcite{DA_vertex}{45}
\bibcite{AVF_vertex}{46}
\bibcite{photons}{47}
\bibcite{electrons}{48}
\bibcite{electrons_2}{49}
\bibcite{GSF}{50}
\bibcite{muons}{51}
\bibcite{muons_2}{52}
\bibcite{KF_muon}{53}
\bibcite{tau}{54}
\bibcite{Jet_Cacciari:2008gp}{55}
\bibcite{Jet_Cacciari:2011ma}{56}
\bibcite{HF_Jets}{57}
\bibcite{GEANT4}{58}
\bibcite{NLO_1}{59}
\bibcite{NLO_2}{60}
\bibcite{NLO_3}{61}
\bibcite{NLO_4}{62}
\bibcite{NLO_5}{63}
\bibcite{NLO_6}{64}
\bibcite{NNLO}{65}
\bibcite{NNLO_2017}{66}
\bibcite{PYTHIA}{67}
\bibcite{MADGRAPH}{68}
\bibcite{PDFS_1}{69}
\bibcite{PDFS_2}{70}
\bibcite{PDFS_3}{71}
\bibcite{MuonPOG}{72}
\@setckpt{biblio}{
\setcounter{page}{39}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{72}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{15}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
