\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{section*.37}}
\bibcite{PDG}{1}
\bibcite{HalzenMartin}{2}
\bibcite{Peskin}{3}
\bibcite{Maggiore}{4}
\bibcite{QCD}{5}
\bibcite{Wboson}{6}
\bibcite{Zboson}{7}
\bibcite{SU2_Hmechanism}{8}
\bibcite{muLifetime}{9}
\bibcite{ALTAS_H}{10}
\bibcite{CMS_H}{11}
\bibcite{HiggsProduction}{12}
\bibcite{ggF_value}{13}
\bibcite{BR_1}{14}
\bibcite{BR_2}{15}
\bibcite{LHC}{16}
\bibcite{CMS_Detector}{17}
\bibcite{Tracker_1}{18}
\bibcite{Tracker_2}{19}
\bibcite{New_Pixel_Detector}{20}
\bibcite{PbWO4}{21}
\bibcite{HCAL}{22}
\bibcite{muon}{23}
\@setckpt{biblio}{
\setcounter{page}{27}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
