\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LHC}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS detector at LHC}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{29}{The CMS detector at LHC}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{29}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Accelerator scheme at CERN.\relax }}{30}{figure.caption.28}}
\newlabel{Cern-Accelerator-Complex}{{2.1}{30}{Accelerator scheme at CERN.\relax }{figure.caption.28}{}}
\citation{CMS_Detector}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LHC parameters\relax }}{31}{table.caption.29}}
\newlabel{LHC_parameteres}{{2.1}{31}{LHC parameters\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid}{31}{section.2.2}}
\newlabel{sec:cms}{{2.2}{31}{The Compact Muon Solenoid}{section.2.2}{}}
\citation{Tracker_1,Tracker_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CMS detector overview.\relax }}{32}{figure.caption.30}}
\newlabel{CMS_Layout}{{2.2}{32}{CMS detector overview.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Conventions}{32}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The tracking system}{33}{subsection.2.2.1}}
\newlabel{sec:tracker}{{2.2.1}{33}{The tracking system}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic cross section through the CMS tracker in the $r-z$ plane: each line represents a detector module. Double lines indicate back-to-back modules which deliver stereo hits.\relax }}{33}{figure.caption.32}}
\newlabel{tracking_system}{{2.3}{33}{Schematic cross section through the CMS tracker in the $r-z$ plane: each line represents a detector module. Double lines indicate back-to-back modules which deliver stereo hits.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{The pixel detector}{33}{section*.33}}
\citation{New_Pixel_Detector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometrical layout of the pixel detector.\relax }}{34}{figure.caption.34}}
\newlabel{Pixel_structure}{{2.4}{34}{Geometrical layout of the pixel detector.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Upgrade}{34}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{The silicon strip detector}{34}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of the geometrical layouts of the old (bottom) and upgraded (top) CMS pixel detectors.\relax }}{35}{figure.caption.36}}
\newlabel{New_Pixel}{{2.5}{35}{Comparison of the geometrical layouts of the old (bottom) and upgraded (top) CMS pixel detectors.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electromagnetic calorimeter}{35}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Single sided p-on-n type silicon micro-strip sensor.\relax }}{36}{figure.caption.38}}
\newlabel{Silicon_structure}{{2.6}{36}{Single sided p-on-n type silicon micro-strip sensor.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A $3$D view of the electromagnetic calorimeter.\relax }}{36}{figure.caption.39}}
\newlabel{ECAL_3D}{{2.7}{36}{A $3$D view of the electromagnetic calorimeter.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Barrel Calorimeter}{36}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{The Endcap Calorimeter}{37}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{The Preshower Detector}{37}{section*.42}}
\citation{HCAL}
\@writefile{toc}{\contentsline {subsubsection}{Energy Resolution}{38}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Resolution of the PbWO$_4$ calorimeter}}{38}{figure.caption.44}}
\newlabel{Ecal_Resolution}{{2.8}{38}{Resolution of the PbWO$_4$ calorimeter}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hadronic Calorimeter}{38}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Longitudinal view of the CMS detector showing the locations of the hadron barrel (HB), endcap (HE), outer (HO) and forward (HF) calorimeters.\relax }}{39}{figure.caption.45}}
\newlabel{HCAL_layout}{{2.9}{39}{Longitudinal view of the CMS detector showing the locations of the hadron barrel (HB), endcap (HE), outer (HO) and forward (HF) calorimeters.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hadron barrel (HB)}{39}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Hadron endcap (HE)}{40}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Hadron outer (HO)}{40}{section*.48}}
\citation{muonDetector}
\@writefile{toc}{\contentsline {subsubsection}{Hadron foward (HF)}{41}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Magnet}{41}{subsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parameters of the CMS superconducting solenoid.\relax }}{41}{table.caption.50}}
\newlabel{tab:magnetParameters}{{2.2}{41}{Parameters of the CMS superconducting solenoid.\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic view of a transverse slice of the central part of the CMS detector.\relax }}{42}{figure.caption.51}}
\newlabel{fig:cmsSection}{{2.10}{42}{Schematic view of a transverse slice of the central part of the CMS detector.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Muon System}{42}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{DT}{42}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Longitudinal view of one quarter of the CMS muon system\relax }}{43}{figure.caption.52}}
\newlabel{fig:muon}{{2.11}{43}{Longitudinal view of one quarter of the CMS muon system\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Layout of the CMS barrel muon DT chambers in one of the 5 wheels. The chambers in each wheel are identical with the exception of wheels -1 and +1 where the presence of cryogenic chimneys for the magnet shortens the chambers in 2 sectors. Note that in sectors 4 (top) and 10 (bottom) the MB4 chambers are cut in half to simplify the mechanical assembly and the global chamber layout.\relax }}{43}{figure.caption.54}}
\newlabel{DT}{{2.12}{43}{Layout of the CMS barrel muon DT chambers in one of the 5 wheels. The chambers in each wheel are identical with the exception of wheels -1 and +1 where the presence of cryogenic chimneys for the magnet shortens the chambers in 2 sectors. Note that in sectors 4 (top) and 10 (bottom) the MB4 chambers are cut in half to simplify the mechanical assembly and the global chamber layout.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Layout of the DT chamber: each chamber is made of 3 Superlayers of Drift Tube and each SL is made of 4 layers of Drift Tube.\relax }}{44}{figure.caption.55}}
\newlabel{DT_chamber}{{2.13}{44}{Layout of the DT chamber: each chamber is made of 3 Superlayers of Drift Tube and each SL is made of 4 layers of Drift Tube.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sketch of a cell showing drift lines and isochrones. The plates at the top and bottom of the cell are at ground potential. The voltages applied to the electrodes are +3600V for wires, +1800V for strips, and -1200V for cathodes.\relax }}{44}{figure.caption.56}}
\newlabel{DT_cell}{{2.14}{44}{Sketch of a cell showing drift lines and isochrones. The plates at the top and bottom of the cell are at ground potential. The voltages applied to the electrodes are +3600V for wires, +1800V for strips, and -1200V for cathodes.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSC}{44}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Quarter-view of the CMS detector. Cathode strip chambers of the Endcap Muon system are highlighted.\relax }}{45}{figure.caption.58}}
\newlabel{CSC}{{2.15}{45}{Quarter-view of the CMS detector. Cathode strip chambers of the Endcap Muon system are highlighted.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{RPC}{45}{section*.60}}
\citation{GEM}
\newlabel{pianiCSC}{{2.16a}{46}{Subfigure 2 2.16a}{subfigure.2.16.1}{}}
\newlabel{sub@pianiCSC}{{(a)}{a}{Subfigure 2 2.16a\relax }{subfigure.2.16.1}{}}
\newlabel{funz}{{2.16b}{46}{Subfigure 2 2.16b}{subfigure.2.16.2}{}}
\newlabel{sub@funz}{{(b)}{b}{Subfigure 2 2.16b\relax }{subfigure.2.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  (a) Layout of a CSC made of 7 trapezoidal panels. The panels form 6 gas gaps withplanes of sensitive anode wires. (b) A schematic view of a single gap illustrating the principle of CSC operation. By interpolating charges induced on cathode strips by avalanche positive ions near a wire, one can obtain a precise localisation of an avalanche along the wire direction.\relax }}{46}{figure.caption.59}}
\newlabel{CSC_chamber}{{2.16}{46}{(a) Layout of a CSC made of 7 trapezoidal panels. The panels form 6 gas gaps withplanes of sensitive anode wires. (b) A schematic view of a single gap illustrating the principle of CSC operation. By interpolating charges induced on cathode strips by avalanche positive ions near a wire, one can obtain a precise localisation of an avalanche along the wire direction.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Schematic layout of one of the 5 barrel wheels, which are labeled -2, -1, 0, +1, and +2, respectively. Each wheel is divided into 12 sectors that are numbered as shown.\relax }}{46}{figure.caption.61}}
\newlabel{RPC_B}{{2.17}{46}{Schematic layout of one of the 5 barrel wheels, which are labeled -2, -1, 0, +1, and +2, respectively. Each wheel is divided into 12 sectors that are numbered as shown.\relax }{figure.caption.61}{}}
\citation{L1}
\citation{HLT}
\@writefile{toc}{\contentsline {subsubsection}{GEM}{47}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A quadrant of the R - z cross-section of the CMS detector, highlighting in red the location of the proposed GE1/1 detector within the CMS muon system.\relax }}{47}{figure.caption.63}}
\newlabel{GEM}{{2.18}{47}{A quadrant of the R - z cross-section of the CMS detector, highlighting in red the location of the proposed GE1/1 detector within the CMS muon system.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigger and Data Acquisition}{47}{section.2.3}}
\newlabel{sec:trig}{{2.3}{47}{Trigger and Data Acquisition}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Left: By cascading three GEM foils, the amplification per stage can be kept modest to avoid electric breakdown problems. Right: Exploded view of the mechanical design of a Triple-GEM chamber.\relax }}{48}{figure.caption.64}}
\newlabel{TripleGEM}{{2.19}{48}{Left: By cascading three GEM foils, the amplification per stage can be kept modest to avoid electric breakdown problems. Right: Exploded view of the mechanical design of a Triple-GEM chamber.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Level $1$ Trigger}{48}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces CMS Trigger and Data Acquisition System.\relax }}{49}{figure.caption.65}}
\newlabel{fig:trigger}{{2.20}{49}{CMS Trigger and Data Acquisition System.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}High Level Trigger}{49}{subsection.2.3.2}}
\@setckpt{Chapter2}{
\setcounter{page}{50}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
