\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ParticleFlow}
\citation{Track}
\citation{KF_1,KF_2}
\citation{KF_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Object reconstruction in CMS}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{3}{51}{Object reconstruction in CMS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Track reconstruction}{51}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Particle interaction and reconstruction in a transverse slice of the CMS detector, from the beam pipe to the muon detector.\relax }}{52}{figure.caption.66}}
\newlabel{ParticleFlow}{{3.1}{52}{Particle interaction and reconstruction in a transverse slice of the CMS detector, from the beam pipe to the muon detector.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Seed generation}{52}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Track finding}{53}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Track fitting}{53}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Track selection}{53}{subsection.3.1.4}}
\citation{DA_vertex}
\citation{AVF_vertex}
\citation{photons}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vertices}{54}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Photons}{54}{section.3.3}}
\citation{electrons}
\citation{electrons_2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electrons}{55}{section.3.4}}
\citation{GSF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Seeding}{56}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tracking}{56}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Electron particle-flow clustering}{56}{subsection.3.4.3}}
\citation{muons,muons_2}
\citation{KF_muon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Association between track and cluster}{57}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Muons}{57}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reconstruction}{57}{subsection.3.5.1}}
\newlabel{sec:MuonReconstruction}{{3.5.1}{57}{Reconstruction}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{High-pT muon}{58}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Identification}{59}{subsection.3.5.2}}
\newlabel{sec:Identification}{{3.5.2}{59}{Identification}{subsection.3.5.2}{}}
\newlabel{ID}{{3.5.2}{59}{Identification}{subsection.3.5.2}{}}
\citation{Jet_Cacciari:2008gp,Jet_Cacciari:2011ma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Isolation}{60}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Taus}{60}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}HPS algorithm}{61}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}TaNC algorithm}{61}{subsection.3.6.2}}
\citation{HF_Jets}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Jets}{62}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Heavy-flavour jets}{62}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of a heavy-flavour jet with a secondary vertex (SV) from the decay of a b or c hadron resulting in charged-particle tracks (including possibly a soft lepton) that are displaced with respect to the primary interaction vertex (PV), and hence with a large impact parameter (IP) value.\relax }}{63}{figure.caption.68}}
\newlabel{bJet_SV}{{3.2}{63}{Illustration of a heavy-flavour jet with a secondary vertex (SV) from the decay of a b or c hadron resulting in charged-particle tracks (including possibly a soft lepton) that are displaced with respect to the primary interaction vertex (PV), and hence with a large impact parameter (IP) value.\relax }{figure.caption.68}{}}
\@setckpt{Chapter3}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
