\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{LHC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The CMS detector at LHC}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{5}{The CMS detector at LHC}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Accelerator scheme at CERN.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cern-Accelerator-Complex}{{1.1}{6}{Accelerator scheme at CERN.\relax }{figure.caption.2}{}}
\citation{CMS_Detector}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces LHC parameters\relax }}{7}{table.caption.3}}
\newlabel{LHC_parameteres}{{1.1}{7}{LHC parameters\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Compact Muon Solenoid}{7}{section.1.2}}
\newlabel{sec:cms}{{1.2}{7}{The Compact Muon Solenoid}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CMS detector overview.\relax }}{8}{figure.caption.4}}
\newlabel{CMS_Layout}{{1.2}{8}{CMS detector overview.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Conventions}{8}{section*.5}}
\citation{Tracker_1}
\citation{Tracker_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The tracking system}{9}{subsection.1.2.1}}
\newlabel{sec:tracker}{{1.2.1}{9}{The tracking system}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic cross section through the CMS tracker in the $r-z$ plane: each line represents a detector module. Double lines indicate back-to-back modules which deliver stereo hits.\relax }}{9}{figure.caption.6}}
\newlabel{tracking_system}{{1.3}{9}{Schematic cross section through the CMS tracker in the $r-z$ plane: each line represents a detector module. Double lines indicate back-to-back modules which deliver stereo hits.\relax }{figure.caption.6}{}}
\citation{New_Pixel_Detector}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Material budget in units of radiation length as a function of pseudorapidity $\eta $ for the different sub-detectors (left panel) and broken down into the functional contributions (right panel).\relax }}{10}{figure.caption.7}}
\newlabel{Material_Budget}{{1.4}{10}{Material budget in units of radiation length as a function of pseudorapidity $\eta $ for the different sub-detectors (left panel) and broken down into the functional contributions (right panel).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The pixel detector}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Geometrical layout of the pixel detector.\relax }}{10}{figure.caption.9}}
\newlabel{Pixel_structure}{{1.5}{10}{Geometrical layout of the pixel detector.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Upgrade}{10}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of the geometrical layouts of the old (bottom) and upgraded (top) CMS pixel detectors.\relax }}{11}{figure.caption.11}}
\newlabel{New_Pixel}{{1.6}{11}{Comparison of the geometrical layouts of the old (bottom) and upgraded (top) CMS pixel detectors.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{The silicon strip detector}{11}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Single sided p-on-n type silicon micro-strip sensor.\relax }}{12}{figure.caption.13}}
\newlabel{Silicon_structure}{{1.7}{12}{Single sided p-on-n type silicon micro-strip sensor.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Electromagnetic calorimeter}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Barrel Calorimeter}{12}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A $3$D view of the electromagnetic calorimeter.\relax }}{13}{figure.caption.14}}
\newlabel{ECAL_3D}{{1.8}{13}{A $3$D view of the electromagnetic calorimeter.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Endcap Calorimeter}{13}{section*.16}}
\citation{HCAL}
\@writefile{toc}{\contentsline {subsubsection}{The Preshower Detector}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Resolution}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hadronic Calorimeter}{14}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Resolution of the PbWO$_4$ calorimeter}}{15}{figure.caption.19}}
\newlabel{Ecal_Resolution}{{1.9}{15}{Resolution of the PbWO$_4$ calorimeter}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hadron barrel (HB)}{15}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Hadron endcap (HE)}{15}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Longitudinal view of the CMS detector showing the locations of the hadron barrel (HB), endcap (HE), outer (HO) and forward (HF) calorimeters.\relax }}{16}{figure.caption.20}}
\newlabel{HCAL_layout}{{1.10}{16}{Longitudinal view of the CMS detector showing the locations of the hadron barrel (HB), endcap (HE), outer (HO) and forward (HF) calorimeters.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hadron outer (HO)}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Hadron foward (HF)}{17}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Magnet}{17}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parameters of the CMS superconducting solenoid.\relax }}{18}{table.caption.25}}
\newlabel{tab:magnetParameters}{{1.2}{18}{Parameters of the CMS superconducting solenoid.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Schematic view of a transverse slice of the central part of the CMS detector.\relax }}{18}{figure.caption.26}}
\newlabel{fig:cmsSection}{{1.11}{18}{Schematic view of a transverse slice of the central part of the CMS detector.\relax }{figure.caption.26}{}}
\@setckpt{Chapter2}{
\setcounter{page}{19}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
