\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model and beyond}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{7}{The Standard Model and beyond}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{7}{section.1.1}}
\newlabel{cap1:SM}{{1.1}{7}{The Standard Model}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamental Particles}{7}{subsection.1.1.1}}
\newlabel{cap1:pi}{{1.1.1}{7}{Fundamental Particles}{subsection.1.1.1}{}}
\citation{HalzenMartin}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Standard Model leptons features \cite  {PDG}.\relax }}{8}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{leptonsSM}{{1.1}{8}{Standard Model leptons features \cite {PDG}.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Standard Model quarks features \cite  {PDG}.\relax }}{8}{table.caption.4}}
\newlabel{quarkSM}{{1.2}{8}{Standard Model quarks features \cite {PDG}.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Standard Model bosons features \cite  {PDG}.\relax }}{8}{table.caption.5}}
\newlabel{bosonsSM}{{1.3}{8}{Standard Model bosons features \cite {PDG}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gauge Symmetries}{8}{subsection.1.1.2}}
\newlabel{cap1:gaugeSymm}{{1.1.2}{8}{Gauge Symmetries}{subsection.1.1.2}{}}
\citation{Peskin}
\citation{Maggiore}
\newlabel{Eul_Lagr_Eq}{{1.2}{9}{Gauge Symmetries}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{QED}{9}{section*.6}}
\newlabel{QED}{{1.1.2}{9}{QED}{section*.6}{}}
\newlabel{L_electron}{{1.3}{9}{QED}{equation.1.1.3}{}}
\newlabel{F_em}{{1.4}{9}{QED}{equation.1.1.4}{}}
\newlabel{Motion_em}{{1.5}{9}{QED}{equation.1.1.5}{}}
\newlabel{L_electron_em}{{1.6}{9}{QED}{equation.1.1.6}{}}
\newlabel{D_covariante}{{1.7}{9}{QED}{equation.1.1.7}{}}
\newlabel{global_trans}{{1.8}{9}{QED}{equation.1.1.8}{}}
\citation{QCD}
\newlabel{local_trans}{{1.9}{10}{QED}{equation.1.1.9}{}}
\newlabel{A_trans}{{1.10}{10}{QED}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{QCD}{10}{section*.7}}
\newlabel{QCD}{{1.1.2}{10}{QCD}{section*.7}{}}
\newlabel{L_quark}{{1.11}{10}{QCD}{equation.1.1.11}{}}
\newlabel{D_covariante_qcd}{{1.12}{10}{QCD}{equation.1.1.12}{}}
\newlabel{G_munu}{{1.13}{10}{QCD}{equation.1.1.13}{}}
\newlabel{L_quark_gluon}{{1.14}{10}{QCD}{equation.1.1.14}{}}
\newlabel{q_tranf_global}{{1.15}{11}{QCD}{equation.1.1.15}{}}
\newlabel{q_tranf_local}{{1.16}{11}{QCD}{equation.1.1.16}{}}
\newlabel{G_tranf_local}{{1.17}{11}{QCD}{equation.1.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{The electroweak theory}{11}{section*.8}}
\newlabel{EWK_group}{{1.18}{11}{The electroweak theory}{equation.1.1.18}{}}
\newlabel{EWK_Singlet_doublet_Leptons}{{1.19}{12}{The electroweak theory}{equation.1.1.19}{}}
\newlabel{EWK_Singlet_doublet_Leptons}{{1.20}{12}{The electroweak theory}{equation.1.1.20}{}}
\newlabel{L0_EWK}{{1.21}{12}{The electroweak theory}{equation.1.1.21}{}}
\newlabel{D_EWK}{{1.22}{12}{The electroweak theory}{equation.1.1.22}{}}
\newlabel{WB_munu}{{1.23}{12}{The electroweak theory}{equation.1.1.23}{}}
\newlabel{L_EWK}{{1.24}{12}{The electroweak theory}{equation.1.1.24}{}}
\newlabel{EWK_global}{{1.25}{12}{The electroweak theory}{equation.1.1.25}{}}
\newlabel{EWK_global}{{1.26}{12}{The electroweak theory}{equation.1.1.26}{}}
\citation{Wboson}
\citation{Zboson}
\newlabel{A_Z}{{1.28}{13}{The electroweak theory}{equation.1.1.28}{}}
\newlabel{A_Z_2}{{1.29}{13}{The electroweak theory}{equation.1.1.29}{}}
\newlabel{W_B_A_Z}{{1.30}{13}{The electroweak theory}{equation.1.1.30}{}}
\newlabel{g_gprime}{{1.31}{13}{The electroweak theory}{equation.1.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Spontaneous Symmetry Breaking and the Higgs Boson}{13}{subsection.1.1.3}}
\newlabel{L0}{{1.32}{13}{Spontaneous Symmetry Breaking and the Higgs Boson}{equation.1.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The potential $V(\phi )$ for a complex scalar field with $\lambda > 0$ and $\mu ^{2} < 0$. \relax }}{14}{figure.caption.9}}
\newlabel{V_phi_potential}{{1.1}{14}{The potential $V(\phi )$ for a complex scalar field with $\lambda > 0$ and $\mu ^{2} < 0$. \relax }{figure.caption.9}{}}
\newlabel{phi_expansion}{{1.34}{14}{Spontaneous Symmetry Breaking and the Higgs Boson}{equation.1.1.34}{}}
\newlabel{L0_prime}{{1.35}{14}{Spontaneous Symmetry Breaking and the Higgs Boson}{equation.1.1.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Higgs Mechanism: U(1) local gauge symmetry}{15}{section*.10}}
\newlabel{L0_U1}{{1.36}{15}{The Higgs Mechanism: U(1) local gauge symmetry}{equation.1.1.36}{}}
\newlabel{phi_expansion_2}{{1.37}{15}{The Higgs Mechanism: U(1) local gauge symmetry}{equation.1.1.37}{}}
\newlabel{new_phi_A}{{1.38}{15}{The Higgs Mechanism: U(1) local gauge symmetry}{equation.1.1.38}{}}
\newlabel{L0_U1_prime}{{1.39}{15}{The Higgs Mechanism: U(1) local gauge symmetry}{equation.1.1.39}{}}
\newlabel{L0_SU2}{{1.40}{15}{The Higgs Mechanism: U(1) local gauge symmetry}{equation.1.1.40}{}}
\newlabel{phi_SU2}{{1.41}{15}{The Higgs Mechanism: U(1) local gauge symmetry}{equation.1.1.41}{}}
\@setckpt{Chapter1}{
\setcounter{page}{16}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
