\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Search for high mass resonances}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{2}{7}{Search for high mass resonances}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data and MC samples}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data sets}{7}{subsection.2.1.1}}
\citation{GEANT4}
\citation{NLO_1,NLO_2,NLO_3,NLO_4,NLO_5,NLO_6}
\citation{NNLO}
\citation{NNLO_2017}
\citation{PYTHIA}
\citation{NNLO_2017}
\citation{NNLO_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data sets used in this analysis; X stands for C, D, E, F, G, and Y stands for 1 to 3.\relax }}{8}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Datasets}{{2.1}{8}{Data sets used in this analysis; X stands for C, D, E, F, G, and Y stands for 1 to 3.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Monte Carlo samples}{8}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of simulated background process samples used in this analysis.\relax }}{9}{table.caption.3}}
\newlabel{table:MCsamples}{{2.2}{9}{Summary of simulated background process samples used in this analysis.\relax }{table.caption.3}{}}
\citation{MADGRAPH}
\citation{PDFS_1,PDFS_2,PDFS_3}
\@writefile{toc}{\contentsline {subsubsection}{Drell-Yan (DY) ($Z/\gamma ^*\to \mu ^+\mu ^-$)}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distances between the central values (left) and the uncertainties (right) of the NNPDF3.0 and NNPDF3.1 NNLO PDF sets, evaluated at Q = 100 GeV. Note the different in scale on the y axis between the two plots \cite  {NNLO_2017}.\relax }}{10}{figure.caption.5}}
\newlabel{NNPDF}{{2.1}{10}{Distances between the central values (left) and the uncertainties (right) of the NNPDF3.0 and NNPDF3.1 NNLO PDF sets, evaluated at Q = 100 GeV. Note the different in scale on the y axis between the two plots \cite {NNLO_2017}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other backgrounds}{10}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trigger}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}L1 Trigger}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HLT}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Muon reconstruction}{11}{section.2.3}}
\newlabel{sec:Reconstruction}{{2.3}{11}{Muon reconstruction}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The trigger efficiency of dimuon events calculated in DY MC using single muon efficiencies measured in both data and MC for the categories used in the analysis: BB on the left and BE on the right.\relax }}{12}{figure.caption.7}}
\newlabel{TrgEff}{{2.2}{12}{The trigger efficiency of dimuon events calculated in DY MC using single muon efficiencies measured in both data and MC for the categories used in the analysis: BB on the left and BE on the right.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reconstruction efficiency}{13}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Muon reconstruction and identification efficiency as a function of muon momentum in different eta regions: barrel up to 0.9, overlap from 0.9 to 1.2, endcap from 1.2 to 1.6, and endcap from 1.6 to 2.4. The red points represent the data, while the black points represent the MC. Both are interpolated by a first order polynomial (top raw) and by a constant function (bottom raw). \relax }}{14}{figure.caption.8}}
\newlabel{fig_reco_p}{{2.3}{14}{Muon reconstruction and identification efficiency as a function of muon momentum in different eta regions: barrel up to 0.9, overlap from 0.9 to 1.2, endcap from 1.2 to 1.6, and endcap from 1.6 to 2.4. The red points represent the data, while the black points represent the MC. Both are interpolated by a first order polynomial (top raw) and by a constant function (bottom raw). \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Factorized muon reconstruction and identification efficiency as a function of muon momentum in barrel up to 1.6 (top raw) and endcap between 1.6 and 2.4 (bottom raw): the red points represent the data, while the black points represent the MC. The pure Standalone reconstruction efficiency is plotted on the left, the Global reconstruction efficiency calculated w.r.t. the probes passing also the Standalone is plotted in the middle, and the MuonID efficiency calculated w.r.t the probes passing the Global reconstruction is plotted on the right.\relax }}{15}{figure.caption.9}}
\newlabel{fig_reco_s}{{2.4}{15}{Factorized muon reconstruction and identification efficiency as a function of muon momentum in barrel up to 1.6 (top raw) and endcap between 1.6 and 2.4 (bottom raw): the red points represent the data, while the black points represent the MC. The pure Standalone reconstruction efficiency is plotted on the left, the Global reconstruction efficiency calculated w.r.t. the probes passing also the Standalone is plotted in the middle, and the MuonID efficiency calculated w.r.t the probes passing the Global reconstruction is plotted on the right.\relax }{figure.caption.9}{}}
\citation{MuonPOG}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Muon selection}{16}{section.2.4}}
\newlabel{sec:selection}{{2.4}{16}{Muon selection}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Muon ID efficiency}{17}{subsection.2.4.1}}
\newlabel{sec:IDefficiency}{{2.4.1}{17}{Muon ID efficiency}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Selection efficiency}{17}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  The ID efficiency as measured using TuneP for 2016 Run as a function of muon $p_{T}$~for only the barrel (left), only the endcaps (right), and all $\eta $ (Bottom).\relax }}{18}{figure.caption.10}}
\newlabel{fig:IDEffVsPt}{{2.5}{18}{The ID efficiency as measured using TuneP for 2016 Run as a function of muon \pt for only the barrel (left), only the endcaps (right), and all $\eta $ (Bottom).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  The ID efficiency as measured using TuneP for 2016 Run as a function of muon $\eta $ (left) and muon $\phi $ (right).\relax }}{19}{figure.caption.11}}
\newlabel{fig:IDEffVsEtaPhi}{{2.6}{19}{The ID efficiency as measured using TuneP for 2016 Run as a function of muon $\eta $ (left) and muon $\phi $ (right).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Background estimation}{19}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Drell-Yan and Photon-induced background}{19}{subsection.2.5.1}}
\newlabel{sec:DYandPI}{{2.5.1}{19}{Drell-Yan and Photon-induced background}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  The single muon efficiency Scale Factor for 2016 Run as a function of muon $p_{T}$~for only the barrel (left), only the endcaps (right), and all $\eta $ (Bottom).\relax }}{20}{figure.caption.12}}
\newlabel{fig:SFVsPt}{{2.7}{20}{The single muon efficiency Scale Factor for 2016 Run as a function of muon \pt for only the barrel (left), only the endcaps (right), and all $\eta $ (Bottom).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The ratio of the number of events that pass all selection cuts to the number of events passing all cuts but the one indicated for the regions: 60 $< M_{\mu \mu } <$ 120GeV (left) and $M_{\mu \mu } >$ 120GeV (right). Here ``Simulation" includes all the backgrounds.\relax }}{21}{figure.caption.13}}
\newlabel{Nminum1}{{2.8}{21}{The ratio of the number of events that pass all selection cuts to the number of events passing all cuts but the one indicated for the regions: 60 $< M_{\mu \mu } <$ 120GeV (left) and $M_{\mu \mu } >$ 120GeV (right). Here ``Simulation" includes all the backgrounds.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The ratio of the number of events that pass all selection cuts to the number of events passing all cuts but the one indicated for BB category: 60 $< M_{\mu \mu } <$ 120GeV (left) and $M_{\mu \mu } >$ 120GeV (right). Here ``Simulation" includes all the backgrounds.\relax }}{21}{figure.caption.14}}
\newlabel{Nminum1_BB}{{2.9}{21}{The ratio of the number of events that pass all selection cuts to the number of events passing all cuts but the one indicated for BB category: 60 $< M_{\mu \mu } <$ 120GeV (left) and $M_{\mu \mu } >$ 120GeV (right). Here ``Simulation" includes all the backgrounds.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The ratio of the number of events that pass all selection cuts to the number of events passing all cuts but the one indicated for BE + EE category: 60 $< M_{\mu \mu } <$ 120GeV (left) and $M_{\mu \mu } >$ 120GeV (right). Here ``Simulation" includes all the backgrounds.\relax }}{22}{figure.caption.15}}
\newlabel{Nminum1_BEEE}{{2.10}{22}{The ratio of the number of events that pass all selection cuts to the number of events passing all cuts but the one indicated for BE + EE category: 60 $< M_{\mu \mu } <$ 120GeV (left) and $M_{\mu \mu } >$ 120GeV (right). Here ``Simulation" includes all the backgrounds.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces vs mass\relax }}{22}{figure.caption.16}}
\newlabel{Nminus1_vs_mass}{{2.11}{22}{vs mass\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces N-1 efficiencies for 2016 and 2017 in DATA and simulations.\relax }}{22}{table.caption.17}}
\newlabel{table:Nminus1_20162017}{{2.3}{22}{N-1 efficiencies for 2016 and 2017 in DATA and simulations.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ratio of di-muon cross sections computed with \unhbox \voidb@x \hbox {{\tt  FEWZ}} (including NNLO and PI effects) and POWHEG (as used in the analysis) with the fit function used for the K factor.\relax }}{23}{figure.caption.18}}
\newlabel{fig:dypi}{{2.12}{23}{Ratio of di-muon cross sections computed with \mbox {{\tt FEWZ}} (including NNLO and PI effects) and POWHEG (as used in the analysis) with the fit function used for the K factor.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}TTbar estimation}{23}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Multijets}{23}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Observed opposite-sign dimuon invariant mass spectrum (right is cumulative one) obtained from data after subtraction of Z+jets MC. High $p_{T}$~muon criteria, with 70 $<$ $M_{\mu ^{+}\mu ^{-}}$$<$ 2000 GeV and in addition two b-jets are required.\relax }}{24}{figure.caption.19}}
\newlabel{ttbar}{{2.13}{24}{Observed opposite-sign dimuon invariant mass spectrum (right is cumulative one) obtained from data after subtraction of Z+jets MC. High \pt muon criteria, with 70 $<$ \Mmm $<$ 2000 GeV and in addition two b-jets are required.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Yield and shape}{24}{section.2.6}}
\newlabel{DYexpected}{{2.3}{24}{Yield and shape}{equation.2.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Numbers of events for different background processes scaled to 36.2 $fb^{-1}$ and compared to data.\relax }}{25}{table.caption.20}}
\newlabel{Yield}{{2.4}{25}{Numbers of events for different background processes scaled to 36.2 $fb^{-1}$ and compared to data.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Numbers of events for different background processes for Barrel - Barrel category scaled to 36.2 $fb^{-1}$ and compared to data.\relax }}{25}{table.caption.21}}
\newlabel{Yield_bb}{{2.5}{25}{Numbers of events for different background processes for Barrel - Barrel category scaled to 36.2 $fb^{-1}$ and compared to data.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background shape}{25}{section*.23}}
\newlabel{eqn:bkgshape}{{2.4}{25}{Background shape}{equation.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Fit of the background shape for different $\eta $ categories: BB category on the left, BE category on the right.\relax }}{26}{figure.caption.24}}
\newlabel{bkg_fit}{{2.14}{26}{Fit of the background shape for different $\eta $ categories: BB category on the left, BE category on the right.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  Residual of the fits for different $\eta $ categories: BB category on the left, BE category on the right.\relax }}{26}{figure.caption.25}}
\newlabel{fig:bkg_res}{{2.15}{26}{Residual of the fits for different $\eta $ categories: BB category on the left, BE category on the right.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Numbers of events for different background processes for Endcap - Barrel and Endcap - Endcap category scaled to 36.2 $fb^{-1}$ and compared to data.\relax }}{27}{table.caption.22}}
\newlabel{Yield_be}{{2.6}{27}{Numbers of events for different background processes for Endcap - Barrel and Endcap - Endcap category scaled to 36.2 $fb^{-1}$ and compared to data.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Statistical analysis}{27}{section.2.7}}
\newlabel{eqn:r}{{2.5}{27}{Statistical analysis}{equation.2.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  Integrated luminosities for different prescale factors of prescaled triggers \texttt  {HLT\_(Tk)Mu27} for two categories. \relax }}{28}{table.caption.26}}
\newlabel{tab:prescale_lumi}{{2.7}{28}{Integrated luminosities for different prescale factors of prescaled triggers \texttt {HLT\_(Tk)Mu27} for two categories. \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  Used run periods. \relax }}{28}{table.caption.27}}
\newlabel{tab:periods}{{2.8}{28}{Used run periods. \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dimuon mass and Data-MC comparison}{28}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The observed invariant mass spectra, together with the predicted SM backgrounds (on the right the cumulative one).\relax }}{29}{figure.caption.28}}
\newlabel{mass_plot}{{2.16}{29}{The observed invariant mass spectra, together with the predicted SM backgrounds (on the right the cumulative one).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The observed invariant mass spectra, together with the predicted SM backgrounds: on top for BB category and on bottom for BE (on the right column, the cumulative ones).\relax }}{29}{figure.caption.29}}
\newlabel{mass_plot_cat}{{2.17}{29}{The observed invariant mass spectra, together with the predicted SM backgrounds: on top for BB category and on bottom for BE (on the right column, the cumulative ones).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Signal parametrization}{29}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Signal acceptance and efficiency}{29}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Mass resolution}{29}{subsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Data-MC comparison.\relax }}{29}{figure.caption.30}}
\newlabel{Variables_DataMC}{{2.18}{29}{Data-MC comparison.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The combined reconstruction and selection efficiency, as a function of the invariant mass, for dimuon passing the selection (section \ref  {sec:selection}) with respect to all events in acceptance (red), the total acceptance times efficiency (blue), and the acceptance (green), as evaluated on simulated Drell-Yan events: on top left for BB category, on top right for BE and on the bottom for the inclusive $\eta $ range. Also shown are the fit functions to the acceptance times efficiency for the two categories and integrated in pseudo-rapidity.\relax }}{30}{figure.caption.31}}
\newlabel{EffAcc}{{2.19}{30}{The combined reconstruction and selection efficiency, as a function of the invariant mass, for dimuon passing the selection (section \ref {sec:selection}) with respect to all events in acceptance (red), the total acceptance times efficiency (blue), and the acceptance (green), as evaluated on simulated Drell-Yan events: on top left for BB category, on top right for BE and on the bottom for the inclusive $\eta $ range. Also shown are the fit functions to the acceptance times efficiency for the two categories and integrated in pseudo-rapidity.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The combined reconstruction and selection efficiency, as a function of the invariant mass, for dimuons passing our selection for the case of spin-2 resonances. Shown is the total acceptance $\times $ efficiency with respect to all generated events. The efficiencies are fitted with the same functions as int the spin-1 case.\relax }}{30}{figure.caption.32}}
\newlabel{EffAccSpin2}{{2.20}{30}{The combined reconstruction and selection efficiency, as a function of the invariant mass, for dimuons passing our selection for the case of spin-2 resonances. Shown is the total acceptance $\times $ efficiency with respect to all generated events. The efficiencies are fitted with the same functions as int the spin-1 case.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Shown is the acceptance $\times $ efficiency as a function of mass obtained after applying the weights on single muon (p, $\eta $) coming from the Id+Reco study in section 4.2.\relax }}{31}{figure.caption.33}}
\newlabel{Effsys}{{2.21}{31}{Shown is the acceptance $\times $ efficiency as a function of mass obtained after applying the weights on single muon (p, $\eta $) coming from the Id+Reco study in section 4.2.\relax }{figure.caption.33}{}}
\newlabel{eqn:cruijff}{{2.6}{31}{Mass resolution}{equation.2.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Dimuon mass resolution parametrization as a function of the invariant mass, obtained from DY samples. The values of the fit function are also displayed. The errors of each point include both statistical and systematic uncertainties. \relax }}{31}{figure.caption.34}}
\newlabel{Mcresolution}{{2.22}{31}{Dimuon mass resolution parametrization as a function of the invariant mass, obtained from DY samples. The values of the fit function are also displayed. The errors of each point include both statistical and systematic uncertainties. \relax }{figure.caption.34}{}}
\newlabel{eqn:massres}{{2.7}{31}{Mass resolution}{equation.2.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Systematic error of the dimuon mass resolution as a function of the invariant mass, obtained from Drell--Yan samples. Left shows the systematic error obtained for the BB category and right that of the BE category. \relax }}{32}{figure.caption.35}}
\newlabel{fig:ResolutionSystematic}{{2.23}{32}{Systematic error of the dimuon mass resolution as a function of the invariant mass, obtained from Drell--Yan samples. Left shows the systematic error obtained for the BB category and right that of the BE category. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Mass scale}{32}{subsection.2.9.3}}
\newlabel{sec:massScale}{{2.9.3}{32}{Mass scale}{subsection.2.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Mass muon resolution parametrization as a function of the muon $p_{T}$~for BB (left) and BE (right) events. The measured difference between data and MC will be used to smear the MC resolution.\relax }}{33}{figure.caption.36}}
\newlabel{fig:ResolutionAtZpeak}{{2.24}{33}{Mass muon resolution parametrization as a function of the muon \pt for BB (left) and BE (right) events. The measured difference between data and MC will be used to smear the MC resolution.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Scale bias as a function of $\eta $ and $\phi $ for muon with $p_{T}$~$>$200 (100) GeV in the region $|\eta |<$2.1 ($|\eta |>$2.1), to apply in the MC in order to reproduce the 1/$p_{T}$~data distribution.\relax }}{33}{figure.caption.37}}
\newlabel{fig:scale_matrix}{{2.25}{33}{Scale bias as a function of $\eta $ and $\phi $ for muon with \pt $>$200 (100) GeV in the region $|\eta |<$2.1 ($|\eta |>$2.1), to apply in the MC in order to reproduce the 1/\pt data distribution.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Observed difference between mass resolution as a function of the mass with and without the $p_{T}$~scale propagated, for DY simulated events. \relax }}{34}{figure.caption.38}}
\newlabel{fig:MCScaleshift}{{2.26}{34}{Observed difference between mass resolution as a function of the mass with and without the \pt scale propagated, for DY simulated events. \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Results}{34}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Relative mass residuals (left) estimated comparing the reconstructed mass with and without the $p_{T}$~bias correction in data, for events with $800 < M < 2300$~GeV. Mean values of the relative mass residuals, as a function of the mass (right).\relax }}{35}{figure.caption.39}}
\newlabel{fig:MeanScaleData}{{2.27}{35}{Relative mass residuals (left) estimated comparing the reconstructed mass with and without the \pt bias correction in data, for events with $800 < M < 2300$~GeV. Mean values of the relative mass residuals, as a function of the mass (right).\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Systematic}{35}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Likelihood}{35}{subsection.2.10.2}}
\newlabel{eq:ext_likelihood}{{2.8}{35}{Likelihood}{equation.2.10.8}{}}
\newlabel{eq:signalParam}{{2.9}{36}{Likelihood}{equation.2.10.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Summary of the input parameters to be used in the limit setting code. Masses, m, are in GeV.\relax }}{36}{table.caption.40}}
\newlabel{tab:input_limitsBB}{{2.9}{36}{Summary of the input parameters to be used in the limit setting code. Masses, m, are in GeV.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Limits}{36}{subsection.2.10.3}}
\citation{PAS}
\citation{PAS}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Summary of the input parameters to be used in the limit setting code. Masses, m, are in GeV.\relax }}{37}{table.caption.41}}
\newlabel{tab:input_limitsBE}{{2.10}{37}{Summary of the input parameters to be used in the limit setting code. Masses, m, are in GeV.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Observed and expected limits combining both muon $\eta $ categories for spin-1 resonances \cite  {PAS}.\relax }}{37}{figure.caption.42}}
\newlabel{fig:limit}{{2.28}{37}{Observed and expected limits combining both muon $\eta $ categories for spin-1 resonances \cite {PAS}.\relax }{figure.caption.42}{}}
\citation{PAS}
\citation{PAS}
\citation{PAS}
\citation{PAS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Observed and expected limits combining both muon $\eta $ categories for different width assumptions \cite  {PAS}.\relax }}{38}{figure.caption.43}}
\newlabel{fig:limitWidths}{{2.29}{38}{Observed and expected limits combining both muon $\eta $ categories for different width assumptions \cite {PAS}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Observed and expected limits combining both muon $\eta $ categories for different width assumptions for spin-2 resonances \cite  {PAS}.\relax }}{38}{figure.caption.44}}
\newlabel{fig:limitSpin2}{{2.30}{38}{Observed and expected limits combining both muon $\eta $ categories for different width assumptions for spin-2 resonances \cite {PAS}.\relax }{figure.caption.44}{}}
\citation{PAS}
\citation{PAS}
\citation{PAS}
\citation{PAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Combination with the dielectron channel}{39}{subsection.2.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Observed and expected limits for a spin-1 resonance combining dimuon and dielectron channel \cite  {PAS}.\relax }}{39}{figure.caption.45}}
\newlabel{fig:limitComb}{{2.31}{39}{Observed and expected limits for a spin-1 resonance combining dimuon and dielectron channel \cite {PAS}.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Observed and expected limits for a spin-1 resonance combining dielectron and dimuon channels for different width assumptions \cite  {PAS}.\relax }}{39}{figure.caption.46}}
\newlabel{fig:limitWidthsComb}{{2.32}{39}{Observed and expected limits for a spin-1 resonance combining dielectron and dimuon channels for different width assumptions \cite {PAS}.\relax }{figure.caption.46}{}}
\citation{PAS}
\citation{PAS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Observed and expected limits for a spin-2 resonance combining dielectron and dimuon channels for different width assumptions \cite  {PAS}.\relax }}{40}{figure.caption.47}}
\newlabel{fig:limitSpin2Comb}{{2.33}{40}{Observed and expected limits for a spin-2 resonance combining dielectron and dimuon channels for different width assumptions \cite {PAS}.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces The observed and expected 95\% CL lower limits on the masses of spin-1 $Z_{SSM}$ and $Z_\psi $ bosons for the 13 TeV data, assuming a signal width of 0.6\% (3.0\%) of the resonance mass for $Z_\psi $ ($Z_{SSM}$).\relax }}{40}{table.caption.48}}
\newlabel{tab:massLimitsSpin1}{{2.11}{40}{The observed and expected 95\% CL lower limits on the masses of spin-1 $Z_{SSM}$ and $Z_\psi $ bosons for the 13 TeV data, assuming a signal width of 0.6\% (3.0\%) of the resonance mass for $Z_\psi $ ($Z_{SSM}$).\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces The observed and expected 95\% CL lower limits on the masses of spin-2 RS gravitons for the 13 TeV data for different values of $k/\bar {M}_{\mathrm  {pl}}$.\relax }}{40}{table.caption.49}}
\newlabel{tab:massLimitsSpin2}{{2.12}{40}{The observed and expected 95\% CL lower limits on the masses of spin-2 RS gravitons for the 13 TeV data for different values of $k/\bar {M}_{\mathrm {pl}}$.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Significance}{41}{subsection.2.10.5}}
\newlabel{eq:plr}{{2.10}{41}{Significance}{equation.2.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Observed local p-Values for different signal width ranging from 0.6--10\% in the dimuon channel.\relax }}{41}{figure.caption.50}}
\newlabel{fig:pValues}{{2.34}{41}{Observed local p-Values for different signal width ranging from 0.6--10\% in the dimuon channel.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Dark Matter interpretation}{41}{subsection.2.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Observed local p-Values combining electron and muon channels for different signal width ranging from 0.6--10\%.\relax }}{42}{figure.caption.51}}
\newlabel{fig:pValuesCombined}{{2.35}{42}{Observed local p-Values combining electron and muon channels for different signal width ranging from 0.6--10\%.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Exclusion limit in the $M_{\mathrm  {med}}-M_{\mathrm  {DM}}$ plane for the V2 model (on the left) and A2 model (on the right). The area shaded in green is excluded by this analysis. Limits derived from the (boosted) dijet analysis are shown for comparison. \relax }}{43}{figure.caption.52}}
\newlabel{fig:DMLimitV2}{{2.36}{43}{Exclusion limit in the $M_{\mathrm {med}}-M_{\mathrm {DM}}$ plane for the V2 model (on the left) and A2 model (on the right). The area shaded in green is excluded by this analysis. Limits derived from the (boosted) dijet analysis are shown for comparison. \relax }{figure.caption.52}{}}
\@setckpt{Chapter5}{
\setcounter{page}{44}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
