\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model and beyond}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{7}{The Standard Model and beyond}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{7}{section.1.1}}
\newlabel{cap1:SM}{{1.1}{7}{The Standard Model}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamental Particles}{7}{subsection.1.1.1}}
\newlabel{cap1:pi}{{1.1.1}{7}{Fundamental Particles}{subsection.1.1.1}{}}
\citation{HalzenMartin}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Standard Model leptons features \cite  {PDG}.\relax }}{8}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{leptonsSM}{{1.1}{8}{Standard Model leptons features \cite {PDG}.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Standard Model quarks features \cite  {PDG}.\relax }}{8}{table.caption.4}}
\newlabel{quarkSM}{{1.2}{8}{Standard Model quarks features \cite {PDG}.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Standard Model bosons features \cite  {PDG}.\relax }}{8}{table.caption.5}}
\newlabel{bosonsSM}{{1.3}{8}{Standard Model bosons features \cite {PDG}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gauge Symmetries}{8}{subsection.1.1.2}}
\newlabel{cap1:gaugeSymm}{{1.1.2}{8}{Gauge Symmetries}{subsection.1.1.2}{}}
\citation{Peskin}
\citation{Maggiore}
\newlabel{Eul_Lagr_Eq}{{1.2}{9}{Gauge Symmetries}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{QED}{9}{section*.6}}
\newlabel{L_QED}{{1.3}{9}{QED}{equation.1.1.3}{}}
\newlabel{global_trans}{{1.4}{9}{QED}{equation.1.1.4}{}}
\newlabel{local_trans}{{1.5}{9}{QED}{equation.1.1.5}{}}
\newlabel{local_trans}{{1.6}{9}{QED}{equation.1.1.6}{}}
\newlabel{local_trans}{{1.7}{9}{QED}{equation.1.1.7}{}}
\newlabel{local_trans}{{1.8}{9}{QED}{equation.1.1.8}{}}
\@setckpt{Chapter1}{
\setcounter{page}{10}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
