\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS detector at LHC}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{23}{The CMS detector at LHC}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{23}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Accelerator scheme at CERN.\relax }}{24}{figure.caption.19}}
\newlabel{Cern-Accelerator-Complex}{{2.1}{24}{Accelerator scheme at CERN.\relax }{figure.caption.19}{}}
\newlabel{rate}{{2.1}{25}{The Large Hadron Collider}{equation.2.1.1}{}}
\newlabel{luminosity}{{2.2}{25}{The Large Hadron Collider}{equation.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LHC parameters\relax }}{25}{table.caption.20}}
\newlabel{LHC_parameteres}{{2.1}{25}{LHC parameters\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid}{25}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CMS detector overview.\relax }}{26}{figure.caption.21}}
\newlabel{CMS_Layout}{{2.2}{26}{CMS detector overview.\relax }{figure.caption.21}{}}
\@setckpt{Chapter2}{
\setcounter{page}{27}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
