\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model and beyond}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{5}{The Standard Model and beyond}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{5}{section.1.1}}
\newlabel{cap1:SM}{{1.1}{5}{The Standard Model}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamental Particles}{5}{subsection.1.1.1}}
\newlabel{cap1:pi}{{1.1.1}{5}{Fundamental Particles}{subsection.1.1.1}{}}
\citation{HalzenMartin}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Standard Model leptons features \cite  {PDG}.\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{leptonsSM}{{1.1}{6}{Standard Model leptons features \cite {PDG}.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Standard Model quarks features \cite  {PDG}.\relax }}{6}{table.caption.3}}
\newlabel{quarkSM}{{1.2}{6}{Standard Model quarks features \cite {PDG}.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Standard Model bosons features \cite  {PDG}.\relax }}{6}{table.caption.4}}
\newlabel{bosonsSM}{{1.3}{6}{Standard Model bosons features \cite {PDG}.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gauge Symmetries}{6}{subsection.1.1.2}}
\newlabel{cap1:gaugeSymm}{{1.1.2}{6}{Gauge Symmetries}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Elementary particles. \relax }}{7}{figure.caption.5}}
\newlabel{SM_zoo}{{1.1}{7}{Elementary particles. \relax }{figure.caption.5}{}}
\newlabel{gaugeMS}{{1.1.2}{7}{Gauge Symmetries}{subsection.1.1.2}{}}
\newlabel{Lms}{{1.1}{7}{Gauge Symmetries}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{QED}{7}{section*.6}}
\newlabel{QED}{{1.1.2}{7}{QED}{section*.6}{}}
\newlabel{L_electron}{{1.2}{7}{QED}{equation.1.1.2}{}}
\newlabel{F_em}{{1.3}{7}{QED}{equation.1.1.3}{}}
\newlabel{Motion_em}{{1.4}{7}{QED}{equation.1.1.4}{}}
\citation{QCD}
\newlabel{L_electron_em}{{1.5}{8}{QED}{equation.1.1.5}{}}
\newlabel{D_covariante}{{1.6}{8}{QED}{equation.1.1.6}{}}
\newlabel{global_trans}{{1.7}{8}{QED}{equation.1.1.7}{}}
\newlabel{local_trans}{{1.8}{8}{QED}{equation.1.1.8}{}}
\newlabel{A_trans}{{1.9}{8}{QED}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{QCD}{8}{section*.7}}
\newlabel{QCD}{{1.1.2}{8}{QCD}{section*.7}{}}
\newlabel{L_quark}{{1.10}{8}{QCD}{equation.1.1.10}{}}
\newlabel{D_covariante_qcd}{{1.11}{9}{QCD}{equation.1.1.11}{}}
\newlabel{G_munu}{{1.12}{9}{QCD}{equation.1.1.12}{}}
\newlabel{L_quark_gluon}{{1.13}{9}{QCD}{equation.1.1.13}{}}
\newlabel{q_tranf_global}{{1.14}{9}{QCD}{equation.1.1.14}{}}
\newlabel{q_tranf_local}{{1.15}{9}{QCD}{equation.1.1.15}{}}
\newlabel{G_tranf_local}{{1.16}{9}{QCD}{equation.1.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{The electroweak theory}{9}{section*.8}}
\newlabel{EWK_group}{{1.17}{10}{The electroweak theory}{equation.1.1.17}{}}
\newlabel{EWK_Singlet_doublet_Leptons}{{1.18}{10}{The electroweak theory}{equation.1.1.18}{}}
\newlabel{EWK_Singlet_doublet_Leptons}{{1.19}{10}{The electroweak theory}{equation.1.1.19}{}}
\newlabel{L0_EWK}{{1.20}{10}{The electroweak theory}{equation.1.1.20}{}}
\newlabel{D_EWK}{{1.21}{10}{The electroweak theory}{equation.1.1.21}{}}
\newlabel{WB_munu}{{1.22}{10}{The electroweak theory}{equation.1.1.22}{}}
\newlabel{L_EWK}{{1.23}{10}{The electroweak theory}{equation.1.1.23}{}}
\newlabel{EWK_global}{{1.24}{10}{The electroweak theory}{equation.1.1.24}{}}
\citation{Wboson}
\citation{Zboson}
\newlabel{EWK_global}{{1.25}{11}{The electroweak theory}{equation.1.1.25}{}}
\newlabel{A_Z}{{1.27}{11}{The electroweak theory}{equation.1.1.27}{}}
\newlabel{A_Z_2}{{1.28}{11}{The electroweak theory}{equation.1.1.28}{}}
\newlabel{W_B_A_Z}{{1.29}{11}{The electroweak theory}{equation.1.1.29}{}}
\newlabel{g_gprime}{{1.30}{11}{The electroweak theory}{equation.1.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Spontaneous Symmetry Breaking: SSB}{12}{subsection.1.1.3}}
\newlabel{L0}{{1.31}{12}{Spontaneous Symmetry Breaking: SSB}{equation.1.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The potential $V(\phi )$ for a complex scalar field with $\lambda > 0$ and $\mu ^{2} < 0$. \relax }}{12}{figure.caption.9}}
\newlabel{V_phi_potential}{{1.2}{12}{The potential $V(\phi )$ for a complex scalar field with $\lambda > 0$ and $\mu ^{2} < 0$. \relax }{figure.caption.9}{}}
\newlabel{phi_expansion}{{1.33}{12}{Spontaneous Symmetry Breaking: SSB}{equation.1.1.33}{}}
\newlabel{L0_prime}{{1.34}{12}{Spontaneous Symmetry Breaking: SSB}{equation.1.1.34}{}}
\citation{SU2_Hmechanism}
\@writefile{toc}{\contentsline {subsubsection}{Brout-Englert-Higgs mechanism}{13}{section*.10}}
\newlabel{L0_U1}{{1.35}{13}{Brout-Englert-Higgs mechanism}{equation.1.1.35}{}}
\newlabel{phi_expansion_2}{{1.36}{13}{Brout-Englert-Higgs mechanism}{equation.1.1.36}{}}
\newlabel{new_phi_A}{{1.37}{13}{Brout-Englert-Higgs mechanism}{equation.1.1.37}{}}
\newlabel{L0_U1_prime}{{1.38}{13}{Brout-Englert-Higgs mechanism}{equation.1.1.38}{}}
\newlabel{L0_SU2}{{1.39}{13}{Brout-Englert-Higgs mechanism}{equation.1.1.39}{}}
\newlabel{phi_SU2}{{1.40}{13}{Brout-Englert-Higgs mechanism}{equation.1.1.40}{}}
\citation{PDG}
\citation{muLifetime}
\newlabel{SU2_U1_V0}{{1.41}{14}{Brout-Englert-Higgs mechanism}{equation.1.1.41}{}}
\newlabel{WZ_mass_expression}{{1.42}{14}{Brout-Englert-Higgs mechanism}{equation.1.1.42}{}}
\newlabel{V0_Higgs}{{1.46}{14}{Brout-Englert-Higgs mechanism}{equation.1.1.46}{}}
\newlabel{L0_fermion_quark_mass}{{1.47}{14}{Brout-Englert-Higgs mechanism}{equation.1.1.47}{}}
\citation{PerturbativeHiggs_1,PerturbativeHiggs_2}
\newlabel{L0_fermion_quark_mass_2}{{1.49}{15}{Brout-Englert-Higgs mechanism}{equation.1.1.49}{}}
\newlabel{L0_quark_mass}{{1.51}{15}{Brout-Englert-Higgs mechanism}{equation.1.1.51}{}}
\newlabel{L0_quark_mass_2}{{1.52}{15}{Brout-Englert-Higgs mechanism}{equation.1.1.52}{}}
\newlabel{L0_SM}{{1.53}{15}{Brout-Englert-Higgs mechanism}{equation.1.1.53}{}}
\citation{PDG}
\citation{ALTAS_H,CMS_H}
\citation{HiggsTWiki}
\citation{HiggsTWiki}
\citation{ggF_value}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Higgs boson}{16}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Higgs boson: production mechanisms}{16}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Production mechanism: gluon fusion}{16}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Main Leading Order Feynman diagrams contributing to the Higgs production: (a) gluon fusion, (b) Vector-boson fusion, (c) Higgs-strahlung (or associated production with a gauge boson), (d) associated production with a pair of top (or bottom quarks), (e-f) production in association with a single top quark.\relax }}{17}{figure.caption.11}}
\newlabel{Feynman_H_production}{{1.3}{17}{Main Leading Order Feynman diagrams contributing to the Higgs production: (a) gluon fusion, (b) Vector-boson fusion, (c) Higgs-strahlung (or associated production with a gauge boson), (d) associated production with a pair of top (or bottom quarks), (e-f) production in association with a single top quark.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Standard Model Higgs boson production cross section at $\sqrt  {s} = 13\ TeV$ as a function of Higgs boson mass \cite  {HiggsTWiki}.\relax }}{17}{figure.caption.12}}
\newlabel{plot_13tev_H_production}{{1.4}{17}{Standard Model Higgs boson production cross section at $\sqrt {s} = 13\ TeV$ as a function of Higgs boson mass \cite {HiggsTWiki}.\relax }{figure.caption.12}{}}
\citation{ttH}
\citation{ttH_event}
\citation{ttH_event}
\citation{HiggsTWiki}
\citation{HiggsTWiki}
\citation{BR_1,BR_2}
\citation{BR_1,BR_2}
\citation{HZZ_mass}
\citation{HZZ_mass}
\newlabel{ggH_cross_section}{{1.54}{18}{Production mechanism: gluon fusion}{equation.1.2.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Production mechanism: Weak-boson fusion}{18}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Production mechanism: Higgs-strahlung}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Production mechanism: $t\bar {t}H$}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Higgs boson: decay channels}{18}{subsection.1.2.2}}
\citation{LatestHiggsCMS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An event candidate for the production of a top quark and top anti-quark pair in conjunction with a Higgs Boson in the CMS detector. The Higgs decays into a $\tau ^+$ lepton and a $\tau ^-$ lepton; the $\tau ^+$ in turn decays into hadrons and the $\tau ^-$ decays into an electron. The decay product symbols are in blue. The top quark decays into three jets (sprays of lighter particles) whose names are given in purple. One of these is initiated by a b-quark. The top anti-quark decays into a muon and b-jet, whose names appear in red \cite  {ttH_event}.\relax }}{19}{figure.caption.17}}
\newlabel{ttH}{{1.5}{19}{An event candidate for the production of a top quark and top anti-quark pair in conjunction with a Higgs Boson in the CMS detector. The Higgs decays into a $\tau ^+$ lepton and a $\tau ^-$ lepton; the $\tau ^+$ in turn decays into hadrons and the $\tau ^-$ decays into an electron. The decay product symbols are in blue. The top quark decays into three jets (sprays of lighter particles) whose names are given in purple. One of these is initiated by a b-quark. The top anti-quark decays into a muon and b-jet, whose names appear in red \cite {ttH_event}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Latest Higgs results}{19}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Strength}{19}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Standard Model Higgs boson production cross section at $\sqrt  {s} = 13\ TeV$ as a function of Higgs boson mass \cite  {HiggsTWiki}.\relax }}{20}{figure.caption.18}}
\newlabel{Higgs_decay}{{1.6}{20}{Standard Model Higgs boson production cross section at $\sqrt {s} = 13\ TeV$ as a function of Higgs boson mass \cite {HiggsTWiki}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of the four-lepton reconstructed invariant mass $m_{4l}$ in the full mass range combining 2016 and 2017. Points with error bars represent the data and stacked histograms represent expected distributions of the signal and background processes \cite  {HZZ_mass}\relax }}{20}{figure.caption.20}}
\newlabel{HZZ}{{1.7}{20}{Distribution of the four-lepton reconstructed invariant mass $m_{4l}$ in the full mass range combining 2016 and 2017. Points with error bars represent the data and stacked histograms represent expected distributions of the signal and background processes \cite {HZZ_mass}\relax }{figure.caption.20}{}}
\citation{LatestHiggsCMS}
\citation{LatestHiggsCMS}
\citation{Hcoupling1,Hcoupling2}
\citation{LatestHiggsCMS}
\citation{LatestHiggsCMS}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Branching ratio for a Higgs boson with $m_H$ = 125 GeV at 13 TeV \cite  {BR_1, BR_2}.\relax }}{21}{table.caption.19}}
\newlabel{Higgs_decay_table}{{1.4}{21}{Branching ratio for a Higgs boson with $m_H$ = 125 GeV at 13 TeV \cite {BR_1, BR_2}.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higgs coupling constant}{21}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Summary plot of the fit to the per-production mode (left) and per-decay mode (right) signal strength modifiers $\mu _i$. The thick and thin horizontal bars indicate the $\pm $1$\sigma $ and $\pm $2$\sigma $ uncertainties, respectively. Also shown are the $\pm $1$\sigma $ systematic components of the uncertainties. The last point in the per-production mode summary plot is taken from a separate fit and indicates the result of the combined overall signal strength $\mu $. On the bottom, summary plot of the fit to the production-decay signal strength products $\mu ^f_i = \mu _i \times \mu ^f$. The points indicate the best-fit values while the horizontal bars indicate the 1$\sigma $ CL intervals. The hatched areas indicate signal strengths which are restricted to positive values due to low background contamination.\relax }}{22}{figure.caption.22}}
\newlabel{SignalStrength}{{1.8}{22}{Summary plot of the fit to the per-production mode (left) and per-decay mode (right) signal strength modifiers $\mu _i$. The thick and thin horizontal bars indicate the $\pm $1$\sigma $ and $\pm $2$\sigma $ uncertainties, respectively. Also shown are the $\pm $1$\sigma $ systematic components of the uncertainties. The last point in the per-production mode summary plot is taken from a separate fit and indicates the result of the combined overall signal strength $\mu $. On the bottom, summary plot of the fit to the production-decay signal strength products $\mu ^f_i = \mu _i \times \mu ^f$. The points indicate the best-fit values while the horizontal bars indicate the 1$\sigma $ CL intervals. The hatched areas indicate signal strengths which are restricted to positive values due to low background contamination.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Summary of the $\kappa $-framework model with $BR_{BSM} $= 0. The points indicate the best-fit values while the thick and thin horizontal bars show the 1$\sigma $ and 2$\sigma $ CL intervals, respectively. In this model, the ggH and H$\to \gamma \gamma $ loops are resolved in terms of the remaining coupling modifiers. For this model, both positive and negative values of $\kappa _Z$ and $\kappa _b$ are considered while $\kappa _W$ is assumed to be positive \cite  {LatestHiggsCMS}.\relax }}{23}{figure.caption.24}}
\newlabel{Hkappa}{{1.9}{23}{Summary of the $\kappa $-framework model with $BR_{BSM} $= 0. The points indicate the best-fit values while the thick and thin horizontal bars show the 1$\sigma $ and 2$\sigma $ CL intervals, respectively. In this model, the ggH and H$\to \gamma \gamma $ loops are resolved in terms of the remaining coupling modifiers. For this model, both positive and negative values of $\kappa _Z$ and $\kappa _b$ are considered while $\kappa _W$ is assumed to be positive \cite {LatestHiggsCMS}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Left: Likelihood scan in the M-$\epsilon $ plane. The best-fit point and 1$\sigma $, 2$\sigma $ CL regions are shown, along with the SM prediction. Right: Result of the phenomenological M, $\epsilon $ fit overlayed with the resolved $\kappa $-framework model \cite  {LatestHiggsCMS}.\relax }}{23}{figure.caption.25}}
\newlabel{Mespilon}{{1.10}{23}{Left: Likelihood scan in the M-$\epsilon $ plane. The best-fit point and 1$\sigma $, 2$\sigma $ CL regions are shown, along with the SM prediction. Right: Result of the phenomenological M, $\epsilon $ fit overlayed with the resolved $\kappa $-framework model \cite {LatestHiggsCMS}.\relax }{figure.caption.25}{}}
\citation{Z_SSM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond Standard Model (BSM)}{24}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Evolution of the inverse of the three running coupling constants of the SM.\relax }}{24}{figure.caption.26}}
\newlabel{rccMS}{{1.11}{24}{Evolution of the inverse of the three running coupling constants of the SM.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sequential Standard Model}{24}{subsection.1.3.1}}
\citation{GUT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Grand Unified Theories}{25}{subsection.1.3.2}}
\citation{ExtraDimentions}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Extra dimensions model}{26}{subsection.1.3.3}}
\citation{RandallSundrum}
\@writefile{toc}{\contentsline {subsubsection}{Randall-Sundrum model and Kaluza-Klein tower}{27}{section*.27}}
\newlabel{5D_action}{{1.55}{27}{Randall-Sundrum model and Kaluza-Klein tower}{equation.1.3.55}{}}
\newlabel{5D_Fourier}{{1.56}{27}{Randall-Sundrum model and Kaluza-Klein tower}{equation.1.3.56}{}}
\citation{DarkMatter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Dark Matter Model}{28}{subsection.1.3.4}}
\@setckpt{Chapter1}{
\setcounter{page}{29}
\setcounter{equation}{56}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
