\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS detector at LHC}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{23}{The CMS detector at LHC}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{23}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Accelerator scheme at CERN.\relax }}{24}{figure.caption.19}}
\newlabel{Cern-Accelerator-Complex}{{2.1}{24}{Accelerator scheme at CERN.\relax }{figure.caption.19}{}}
\citation{CMS_Detector}
\newlabel{rate}{{2.1}{25}{The Large Hadron Collider}{equation.2.1.1}{}}
\newlabel{luminosity}{{2.2}{25}{The Large Hadron Collider}{equation.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LHC parameters\relax }}{25}{table.caption.20}}
\newlabel{LHC_parameteres}{{2.1}{25}{LHC parameters\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid}{25}{section.2.2}}
\citation{Tracker_1}
\citation{Tracker_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The tracking system}{26}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CMS detector overview.\relax }}{27}{figure.caption.21}}
\newlabel{CMS_Layout}{{2.2}{27}{CMS detector overview.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic cross section through the CMS tracker in the $r-z$ plane: each line represents a detector module. Double lines indicate back-to-back modules which deliver stereo hits.\relax }}{27}{figure.caption.22}}
\newlabel{tracking_system}{{2.3}{27}{Schematic cross section through the CMS tracker in the $r-z$ plane: each line represents a detector module. Double lines indicate back-to-back modules which deliver stereo hits.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Resolution for single muons with transverse momentum of 1, 10 and 100 GeV for several track parameters: transverse momentum (left panel), transverse impact parameter (middle panel), and longitudinal impact parameter (right panel).\relax }}{28}{figure.caption.23}}
\newlabel{Tracker_performance}{{2.4}{28}{Resolution for single muons with transverse momentum of 1, 10 and 100 GeV for several track parameters: transverse momentum (left panel), transverse impact parameter (middle panel), and longitudinal impact parameter (right panel).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Global track reconstruction efficiency for muons of several transverse momentum: 1, 10, 100 GeV.\relax }}{28}{figure.caption.24}}
\newlabel{Tracker_performance}{{2.5}{28}{Global track reconstruction efficiency for muons of several transverse momentum: 1, 10, 100 GeV.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{The pixel detector}{28}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Geometrical layout of the pixel detector as a function of pseudorapidity $\eta $.\relax }}{29}{figure.caption.26}}
\newlabel{Pixel_structure}{{2.6}{29}{Geometrical layout of the pixel detector as a function of pseudorapidity $\eta $.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{The silicon strip detector}{29}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Single sided p-on-n type silicon micro-strip sensor.\relax }}{30}{figure.caption.28}}
\newlabel{Silicon_structure}{{2.7}{30}{Single sided p-on-n type silicon micro-strip sensor.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electromagnetic calorimeter}{30}{subsection.2.2.2}}
\@setckpt{Chapter2}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
