\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{LHC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The CMS detector at LHC}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{5}{The CMS detector at LHC}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Accelerator scheme at CERN.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cern-Accelerator-Complex}{{1.1}{6}{Accelerator scheme at CERN.\relax }{figure.caption.2}{}}
\citation{CMS_Detector}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces LHC parameters\relax }}{7}{table.caption.3}}
\newlabel{LHC_parameteres}{{1.1}{7}{LHC parameters\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Compact Muon Solenoid}{7}{section.1.2}}
\newlabel{sec:cms}{{1.2}{7}{The Compact Muon Solenoid}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CMS detector overview.\relax }}{8}{figure.caption.4}}
\newlabel{CMS_Layout}{{1.2}{8}{CMS detector overview.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Conventions}{8}{section*.5}}
\citation{Tracker_1}
\citation{Tracker_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The tracking system}{9}{subsection.1.2.1}}
\newlabel{sec:tracker}{{1.2.1}{9}{The tracking system}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic cross section through the CMS tracker in the $r-z$ plane: each line represents a detector module. Double lines indicate back-to-back modules which deliver stereo hits.\relax }}{9}{figure.caption.6}}
\newlabel{tracking_system}{{1.3}{9}{Schematic cross section through the CMS tracker in the $r-z$ plane: each line represents a detector module. Double lines indicate back-to-back modules which deliver stereo hits.\relax }{figure.caption.6}{}}
\citation{New_Pixel_Detector}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Material budget in units of radiation length as a function of pseudorapidity $\eta $ for the different sub-detectors (left panel) and broken down into the functional contributions (right panel).\relax }}{10}{figure.caption.7}}
\newlabel{Material_Budget}{{1.4}{10}{Material budget in units of radiation length as a function of pseudorapidity $\eta $ for the different sub-detectors (left panel) and broken down into the functional contributions (right panel).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The pixel detector}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Geometrical layout of the pixel detector.\relax }}{10}{figure.caption.9}}
\newlabel{Pixel_structure}{{1.5}{10}{Geometrical layout of the pixel detector.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Upgrade}{10}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of the geometrical layouts of the old (bottom) and upgraded (top) CMS pixel detectors.\relax }}{11}{figure.caption.11}}
\newlabel{New_Pixel}{{1.6}{11}{Comparison of the geometrical layouts of the old (bottom) and upgraded (top) CMS pixel detectors.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{The silicon strip detector}{11}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Single sided p-on-n type silicon micro-strip sensor.\relax }}{12}{figure.caption.13}}
\newlabel{Silicon_structure}{{1.7}{12}{Single sided p-on-n type silicon micro-strip sensor.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Electromagnetic calorimeter}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Barrel Calorimeter}{12}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A $3$D view of the electromagnetic calorimeter.\relax }}{13}{figure.caption.14}}
\newlabel{ECAL_3D}{{1.8}{13}{A $3$D view of the electromagnetic calorimeter.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Endcap Calorimeter}{13}{section*.16}}
\citation{HCAL}
\@writefile{toc}{\contentsline {subsubsection}{The Preshower Detector}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Resolution}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hadronic Calorimeter}{14}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Resolution of the PbWO$_4$ calorimeter}}{15}{figure.caption.19}}
\newlabel{Ecal_Resolution}{{1.9}{15}{Resolution of the PbWO$_4$ calorimeter}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hadron barrel (HB)}{15}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Hadron endcap (HE)}{15}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Longitudinal view of the CMS detector showing the locations of the hadron barrel (HB), endcap (HE), outer (HO) and forward (HF) calorimeters.\relax }}{16}{figure.caption.20}}
\newlabel{HCAL_layout}{{1.10}{16}{Longitudinal view of the CMS detector showing the locations of the hadron barrel (HB), endcap (HE), outer (HO) and forward (HF) calorimeters.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hadron outer (HO)}{16}{section*.23}}
\citation{muon}
\@writefile{toc}{\contentsline {subsubsection}{Hadron foward (HF)}{17}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Magnet}{17}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parameters of the CMS superconducting solenoid.\relax }}{18}{table.caption.25}}
\newlabel{tab:magnetParameters}{{1.2}{18}{Parameters of the CMS superconducting solenoid.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Schematic view of a transverse slice of the central part of the CMS detector.\relax }}{18}{figure.caption.26}}
\newlabel{fig:cmsSection}{{1.11}{18}{Schematic view of a transverse slice of the central part of the CMS detector.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Muon System}{18}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Longitudinal view of one quarter of the CMS muon system\relax }}{19}{figure.caption.27}}
\newlabel{fig:muon}{{1.12}{19}{Longitudinal view of one quarter of the CMS muon system\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{DT}{19}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{CSC}{19}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Layout of the CMS barrel muon DT chambers in one of the 5 wheels. The chambers in each wheel are identical with the exception of wheels -1 and +1 where the presence of cryogenic chimneys for the magnet shortens the chambers in 2 sectors. Note that in sectors 4 (top) and 10 (bottom) the MB4 chambers are cut in half to simplify the mechanical assembly and the global chamber layout.\relax }}{20}{figure.caption.29}}
\newlabel{DT}{{1.13}{20}{Layout of the CMS barrel muon DT chambers in one of the 5 wheels. The chambers in each wheel are identical with the exception of wheels -1 and +1 where the presence of cryogenic chimneys for the magnet shortens the chambers in 2 sectors. Note that in sectors 4 (top) and 10 (bottom) the MB4 chambers are cut in half to simplify the mechanical assembly and the global chamber layout.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Layout of the DT chamber: each chamber is made of 3 Superlayers of Drift Tube and each SL is made of 4 layers of Drift Tube.\relax }}{20}{figure.caption.30}}
\newlabel{DT_chamber}{{1.14}{20}{Layout of the DT chamber: each chamber is made of 3 Superlayers of Drift Tube and each SL is made of 4 layers of Drift Tube.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Sketch of a cell showing drift lines and isochrones. The plates at the top and bottom of the cell are at ground potential. The voltages applied to the electrodes are +3600V for wires, +1800V for strips, and -1200V for cathodes.\relax }}{21}{figure.caption.31}}
\newlabel{DT_cell}{{1.15}{21}{Sketch of a cell showing drift lines and isochrones. The plates at the top and bottom of the cell are at ground potential. The voltages applied to the electrodes are +3600V for wires, +1800V for strips, and -1200V for cathodes.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Quarter-view of the CMS detector. Cathode strip chambers of the Endcap Muon system are highlighted.\relax }}{21}{figure.caption.33}}
\newlabel{CSC}{{1.16}{21}{Quarter-view of the CMS detector. Cathode strip chambers of the Endcap Muon system are highlighted.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{RPC}{21}{section*.35}}
\citation{GEM}
\newlabel{pianiCSC}{{1.17a}{22}{Subfigure 1 1.17a}{subfigure.1.17.1}{}}
\newlabel{sub@pianiCSC}{{(a)}{a}{Subfigure 1 1.17a\relax }{subfigure.1.17.1}{}}
\newlabel{funz}{{1.17b}{22}{Subfigure 1 1.17b}{subfigure.1.17.2}{}}
\newlabel{sub@funz}{{(b)}{b}{Subfigure 1 1.17b\relax }{subfigure.1.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces  (a) Layout of a CSC made of 7 trapezoidal panels. The panels form 6 gas gaps withplanes of sensitive anode wires. (b) A schematic view of a single gap illustrating the principle of CSC operation. By interpolating charges induced on cathode strips by avalanche positive ions near a wire, one can obtain a precise localisation of an avalanche along the wire direction.\relax }}{22}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{GEM}{22}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Schematic layout of one of the 5 barrel wheels, which are labeled ?2, ?1, 0, +1, and +2, respectively. Each wheel is divided into 12 sectors that are numbered as shown.\relax }}{23}{figure.caption.36}}
\newlabel{RPC_B}{{1.18}{23}{Schematic layout of one of the 5 barrel wheels, which are labeled ?2, ?1, 0, +1, and +2, respectively. Each wheel is divided into 12 sectors that are numbered as shown.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces A quadrant of the R - z cross-section of the CMS detector, highlighting in red the location of the proposed GE1/1 detector within the CMS muon system.\relax }}{23}{figure.caption.38}}
\newlabel{GEM}{{1.19}{23}{A quadrant of the R - z cross-section of the CMS detector, highlighting in red the location of the proposed GE1/1 detector within the CMS muon system.\relax }{figure.caption.38}{}}
\citation{L1}
\citation{HLT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Left: By cascading three GEM foils, the amplification per stage can be kept modest to avoid electric breakdown problems. Right: Exploded view of the mechanical design of a Triple-GEM chamber.\relax }}{24}{figure.caption.39}}
\newlabel{TripleGEM}{{1.20}{24}{Left: By cascading three GEM foils, the amplification per stage can be kept modest to avoid electric breakdown problems. Right: Exploded view of the mechanical design of a Triple-GEM chamber.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Trigger and Data Acquisition}{24}{section.1.5}}
\newlabel{sec:trig}{{1.5}{24}{Trigger and Data Acquisition}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Level $1$ Trigger}{24}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces CMS Trigger and Data Acquisition System.\relax }}{25}{figure.caption.40}}
\newlabel{fig:trigger}{{1.21}{25}{CMS Trigger and Data Acquisition System.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{High Level Trigger}{25}{section*.41}}
\@setckpt{Chapter2}{
\setcounter{page}{26}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
