\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{LHC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS detector at LHC}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{19}{The CMS detector at LHC}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{19}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Accelerator scheme at CERN.\relax }}{20}{figure.caption.18}}
\newlabel{Cern-Accelerator-Complex}{{2.1}{20}{Accelerator scheme at CERN.\relax }{figure.caption.18}{}}
\citation{CMS_Detector}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LHC parameters\relax }}{21}{table.caption.19}}
\newlabel{LHC_parameteres}{{2.1}{21}{LHC parameters\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid}{21}{section.2.2}}
\newlabel{sec:cms}{{2.2}{21}{The Compact Muon Solenoid}{section.2.2}{}}
\citation{Tracker_1,Tracker_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CMS detector overview.\relax }}{22}{figure.caption.20}}
\newlabel{CMS_Layout}{{2.2}{22}{CMS detector overview.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Conventions}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The tracking system}{23}{subsection.2.2.1}}
\newlabel{sec:tracker}{{2.2.1}{23}{The tracking system}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic cross section through the CMS tracker in the $r-z$ plane: each line represents a detector module. Double lines indicate back-to-back modules which deliver stereo hits.\relax }}{23}{figure.caption.22}}
\newlabel{tracking_system}{{2.3}{23}{Schematic cross section through the CMS tracker in the $r-z$ plane: each line represents a detector module. Double lines indicate back-to-back modules which deliver stereo hits.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{The pixel detector}{23}{section*.23}}
\citation{New_Pixel_Detector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometrical layout of the pixel detector.\relax }}{24}{figure.caption.24}}
\newlabel{Pixel_structure}{{2.4}{24}{Geometrical layout of the pixel detector.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Upgrade}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{The silicon strip detector}{24}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of the geometrical layouts of the old (bottom) and upgraded (top) CMS pixel detectors.\relax }}{25}{figure.caption.26}}
\newlabel{New_Pixel}{{2.5}{25}{Comparison of the geometrical layouts of the old (bottom) and upgraded (top) CMS pixel detectors.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Single sided p-on-n type silicon micro-strip sensor.\relax }}{26}{figure.caption.28}}
\newlabel{Silicon_structure}{{2.6}{26}{Single sided p-on-n type silicon micro-strip sensor.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electromagnetic calorimeter}{26}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A $3$D view of the electromagnetic calorimeter.\relax }}{26}{figure.caption.29}}
\newlabel{ECAL_3D}{{2.7}{26}{A $3$D view of the electromagnetic calorimeter.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Barrel Calorimeter}{26}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{The Endcap Calorimeter}{27}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{The Preshower Detector}{27}{section*.32}}
\citation{HCAL}
\@writefile{toc}{\contentsline {subsubsection}{Energy Resolution}{28}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Resolution of the PbWO$_4$ calorimeter}}{28}{figure.caption.34}}
\newlabel{Ecal_Resolution}{{2.8}{28}{Resolution of the PbWO$_4$ calorimeter}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hadronic Calorimeter}{28}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Longitudinal view of the CMS detector showing the locations of the hadron barrel (HB), endcap (HE), outer (HO) and forward (HF) calorimeters.\relax }}{29}{figure.caption.35}}
\newlabel{HCAL_layout}{{2.9}{29}{Longitudinal view of the CMS detector showing the locations of the hadron barrel (HB), endcap (HE), outer (HO) and forward (HF) calorimeters.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hadron barrel (HB)}{29}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Hadron endcap (HE)}{30}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Hadron outer (HO)}{30}{section*.38}}
\citation{muon}
\@writefile{toc}{\contentsline {subsubsection}{Hadron foward (HF)}{31}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Magnet}{31}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parameters of the CMS superconducting solenoid.\relax }}{31}{table.caption.40}}
\newlabel{tab:magnetParameters}{{2.2}{31}{Parameters of the CMS superconducting solenoid.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic view of a transverse slice of the central part of the CMS detector.\relax }}{32}{figure.caption.41}}
\newlabel{fig:cmsSection}{{2.10}{32}{Schematic view of a transverse slice of the central part of the CMS detector.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Muon System}{32}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{DT}{32}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Longitudinal view of one quarter of the CMS muon system\relax }}{33}{figure.caption.42}}
\newlabel{fig:muon}{{2.11}{33}{Longitudinal view of one quarter of the CMS muon system\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Layout of the CMS barrel muon DT chambers in one of the 5 wheels. The chambers in each wheel are identical with the exception of wheels -1 and +1 where the presence of cryogenic chimneys for the magnet shortens the chambers in 2 sectors. Note that in sectors 4 (top) and 10 (bottom) the MB4 chambers are cut in half to simplify the mechanical assembly and the global chamber layout.\relax }}{33}{figure.caption.44}}
\newlabel{DT}{{2.12}{33}{Layout of the CMS barrel muon DT chambers in one of the 5 wheels. The chambers in each wheel are identical with the exception of wheels -1 and +1 where the presence of cryogenic chimneys for the magnet shortens the chambers in 2 sectors. Note that in sectors 4 (top) and 10 (bottom) the MB4 chambers are cut in half to simplify the mechanical assembly and the global chamber layout.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Layout of the DT chamber: each chamber is made of 3 Superlayers of Drift Tube and each SL is made of 4 layers of Drift Tube.\relax }}{34}{figure.caption.45}}
\newlabel{DT_chamber}{{2.13}{34}{Layout of the DT chamber: each chamber is made of 3 Superlayers of Drift Tube and each SL is made of 4 layers of Drift Tube.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sketch of a cell showing drift lines and isochrones. The plates at the top and bottom of the cell are at ground potential. The voltages applied to the electrodes are +3600V for wires, +1800V for strips, and -1200V for cathodes.\relax }}{34}{figure.caption.46}}
\newlabel{DT_cell}{{2.14}{34}{Sketch of a cell showing drift lines and isochrones. The plates at the top and bottom of the cell are at ground potential. The voltages applied to the electrodes are +3600V for wires, +1800V for strips, and -1200V for cathodes.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSC}{34}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Quarter-view of the CMS detector. Cathode strip chambers of the Endcap Muon system are highlighted.\relax }}{35}{figure.caption.48}}
\newlabel{CSC}{{2.15}{35}{Quarter-view of the CMS detector. Cathode strip chambers of the Endcap Muon system are highlighted.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{RPC}{35}{section*.50}}
\citation{GEM}
\newlabel{pianiCSC}{{2.16a}{36}{Subfigure 2 2.16a}{subfigure.2.16.1}{}}
\newlabel{sub@pianiCSC}{{(a)}{a}{Subfigure 2 2.16a\relax }{subfigure.2.16.1}{}}
\newlabel{funz}{{2.16b}{36}{Subfigure 2 2.16b}{subfigure.2.16.2}{}}
\newlabel{sub@funz}{{(b)}{b}{Subfigure 2 2.16b\relax }{subfigure.2.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  (a) Layout of a CSC made of 7 trapezoidal panels. The panels form 6 gas gaps withplanes of sensitive anode wires. (b) A schematic view of a single gap illustrating the principle of CSC operation. By interpolating charges induced on cathode strips by avalanche positive ions near a wire, one can obtain a precise localisation of an avalanche along the wire direction.\relax }}{36}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Schematic layout of one of the 5 barrel wheels, which are labeled ?2, ?1, 0, +1, and +2, respectively. Each wheel is divided into 12 sectors that are numbered as shown.\relax }}{36}{figure.caption.51}}
\newlabel{RPC_B}{{2.17}{36}{Schematic layout of one of the 5 barrel wheels, which are labeled ?2, ?1, 0, +1, and +2, respectively. Each wheel is divided into 12 sectors that are numbered as shown.\relax }{figure.caption.51}{}}
\citation{L1}
\citation{HLT}
\@writefile{toc}{\contentsline {subsubsection}{GEM}{37}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A quadrant of the R - z cross-section of the CMS detector, highlighting in red the location of the proposed GE1/1 detector within the CMS muon system.\relax }}{37}{figure.caption.53}}
\newlabel{GEM}{{2.18}{37}{A quadrant of the R - z cross-section of the CMS detector, highlighting in red the location of the proposed GE1/1 detector within the CMS muon system.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trigger and Data Acquisition}{37}{section.2.5}}
\newlabel{sec:trig}{{2.5}{37}{Trigger and Data Acquisition}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Left: By cascading three GEM foils, the amplification per stage can be kept modest to avoid electric breakdown problems. Right: Exploded view of the mechanical design of a Triple-GEM chamber.\relax }}{38}{figure.caption.54}}
\newlabel{TripleGEM}{{2.19}{38}{Left: By cascading three GEM foils, the amplification per stage can be kept modest to avoid electric breakdown problems. Right: Exploded view of the mechanical design of a Triple-GEM chamber.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Level $1$ Trigger}{38}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces CMS Trigger and Data Acquisition System.\relax }}{39}{figure.caption.55}}
\newlabel{fig:trigger}{{2.20}{39}{CMS Trigger and Data Acquisition System.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{High Level Trigger}{39}{section*.56}}
\@setckpt{Chapter2}{
\setcounter{page}{40}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
