\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model and beyond}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{The Standard Model and beyond}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{3}{section.1.1}}
\newlabel{cap1:SM}{{1.1}{3}{The Standard Model}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamental Particles}{3}{subsection.1.1.1}}
\newlabel{cap1:pi}{{1.1.1}{3}{Fundamental Particles}{subsection.1.1.1}{}}
\citation{HalzenMartin}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Standard Model leptons features \cite  {PDG}.\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{leptonsSM}{{1.1}{4}{Standard Model leptons features \cite {PDG}.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Standard Model quarks features \cite  {PDG}.\relax }}{4}{table.caption.3}}
\newlabel{quarkSM}{{1.2}{4}{Standard Model quarks features \cite {PDG}.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Standard Model bosons features \cite  {PDG}.\relax }}{4}{table.caption.4}}
\newlabel{bosonsSM}{{1.3}{4}{Standard Model bosons features \cite {PDG}.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gauge Symmetries}{4}{subsection.1.1.2}}
\newlabel{cap1:gaugeSymm}{{1.1.2}{4}{Gauge Symmetries}{subsection.1.1.2}{}}
\citation{Peskin}
\citation{Maggiore}
\newlabel{Eul_Lagr_Eq}{{1.3}{5}{Gauge Symmetries}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{QED}{5}{section*.5}}
\newlabel{QED}{{1.1.2}{5}{QED}{section*.5}{}}
\newlabel{L_electron}{{1.4}{5}{QED}{equation.1.1.4}{}}
\newlabel{F_em}{{1.5}{5}{QED}{equation.1.1.5}{}}
\newlabel{Motion_em}{{1.6}{5}{QED}{equation.1.1.6}{}}
\newlabel{L_electron_em}{{1.7}{5}{QED}{equation.1.1.7}{}}
\newlabel{D_covariante}{{1.8}{5}{QED}{equation.1.1.8}{}}
\newlabel{global_trans}{{1.9}{5}{QED}{equation.1.1.9}{}}
\citation{QCD}
\newlabel{local_trans}{{1.10}{6}{QED}{equation.1.1.10}{}}
\newlabel{A_trans}{{1.11}{6}{QED}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{QCD}{6}{section*.6}}
\newlabel{QCD}{{1.1.2}{6}{QCD}{section*.6}{}}
\newlabel{L_quark}{{1.12}{6}{QCD}{equation.1.1.12}{}}
\newlabel{D_covariante_qcd}{{1.13}{6}{QCD}{equation.1.1.13}{}}
\newlabel{G_munu}{{1.14}{6}{QCD}{equation.1.1.14}{}}
\newlabel{L_quark_gluon}{{1.15}{6}{QCD}{equation.1.1.15}{}}
\newlabel{q_tranf_global}{{1.16}{7}{QCD}{equation.1.1.16}{}}
\newlabel{q_tranf_local}{{1.17}{7}{QCD}{equation.1.1.17}{}}
\newlabel{G_tranf_local}{{1.18}{7}{QCD}{equation.1.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{The electroweak theory}{7}{section*.7}}
\newlabel{EWK_group}{{1.19}{7}{The electroweak theory}{equation.1.1.19}{}}
\newlabel{EWK_Singlet_doublet_Leptons}{{1.20}{8}{The electroweak theory}{equation.1.1.20}{}}
\newlabel{EWK_Singlet_doublet_Leptons}{{1.21}{8}{The electroweak theory}{equation.1.1.21}{}}
\newlabel{L0_EWK}{{1.22}{8}{The electroweak theory}{equation.1.1.22}{}}
\newlabel{D_EWK}{{1.23}{8}{The electroweak theory}{equation.1.1.23}{}}
\newlabel{WB_munu}{{1.24}{8}{The electroweak theory}{equation.1.1.24}{}}
\newlabel{L_EWK}{{1.25}{8}{The electroweak theory}{equation.1.1.25}{}}
\newlabel{EWK_global}{{1.26}{8}{The electroweak theory}{equation.1.1.26}{}}
\newlabel{EWK_global}{{1.27}{8}{The electroweak theory}{equation.1.1.27}{}}
\citation{Wboson}
\citation{Zboson}
\newlabel{A_Z}{{1.29}{9}{The electroweak theory}{equation.1.1.29}{}}
\newlabel{A_Z_2}{{1.30}{9}{The electroweak theory}{equation.1.1.30}{}}
\newlabel{W_B_A_Z}{{1.31}{9}{The electroweak theory}{equation.1.1.31}{}}
\newlabel{g_gprime}{{1.32}{9}{The electroweak theory}{equation.1.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Spontaneous Symmetry Breaking and the Higgs Boson}{9}{subsection.1.1.3}}
\newlabel{L0}{{1.33}{9}{Spontaneous Symmetry Breaking and the Higgs Boson}{equation.1.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The potential $V(\phi )$ for a complex scalar field with $\lambda > 0$ and $\mu ^{2} < 0$. \relax }}{10}{figure.caption.8}}
\newlabel{V_phi_potential}{{1.1}{10}{The potential $V(\phi )$ for a complex scalar field with $\lambda > 0$ and $\mu ^{2} < 0$. \relax }{figure.caption.8}{}}
\newlabel{phi_expansion}{{1.35}{10}{Spontaneous Symmetry Breaking and the Higgs Boson}{equation.1.1.35}{}}
\newlabel{L0_prime}{{1.36}{10}{Spontaneous Symmetry Breaking and the Higgs Boson}{equation.1.1.36}{}}
\citation{SU2_Hmechanism}
\@writefile{toc}{\contentsline {subsubsection}{The Higgs Mechanism}{11}{section*.9}}
\newlabel{L0_U1}{{1.37}{11}{The Higgs Mechanism}{equation.1.1.37}{}}
\newlabel{phi_expansion_2}{{1.38}{11}{The Higgs Mechanism}{equation.1.1.38}{}}
\newlabel{new_phi_A}{{1.39}{11}{The Higgs Mechanism}{equation.1.1.39}{}}
\newlabel{L0_U1_prime}{{1.40}{11}{The Higgs Mechanism}{equation.1.1.40}{}}
\newlabel{L0_SU2}{{1.41}{11}{The Higgs Mechanism}{equation.1.1.41}{}}
\newlabel{phi_SU2}{{1.42}{11}{The Higgs Mechanism}{equation.1.1.42}{}}
\newlabel{SU2_U1_V0}{{1.43}{11}{The Higgs Mechanism}{equation.1.1.43}{}}
\citation{PDG}
\citation{muLifetime}
\newlabel{WZ_mass_expression}{{1.44}{12}{The Higgs Mechanism}{equation.1.1.44}{}}
\newlabel{V0_Higgs}{{1.48}{12}{The Higgs Mechanism}{equation.1.1.48}{}}
\newlabel{L0_fermion_quark_mass}{{1.49}{12}{The Higgs Mechanism}{equation.1.1.49}{}}
\newlabel{L0_fermion_quark_mass_2}{{1.51}{12}{The Higgs Mechanism}{equation.1.1.51}{}}
\citation{PerturbativeHiggs_1}
\citation{PerturbativeHiggs_2}
\newlabel{L0_quark_mass}{{1.53}{13}{The Higgs Mechanism}{equation.1.1.53}{}}
\newlabel{L0_quark_mass_2}{{1.54}{13}{The Higgs Mechanism}{equation.1.1.54}{}}
\newlabel{L0_SM}{{1.55}{13}{The Higgs Mechanism}{equation.1.1.55}{}}
\citation{PDG}
\citation{ALTAS_H}
\citation{CMS_H}
\citation{HiggsProduction}
\citation{HiggsProduction}
\citation{ggF_value}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Higgs boson}{14}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Higgs boson: production mechanisms}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Production mechanism: gluon fusion}{14}{section*.12}}
\newlabel{ggH_cross_section}{{1.56}{14}{Production mechanism: gluon fusion}{equation.1.2.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Main Leading Order Feynman diagrams contributing to the Higgs production: (a) gluon fusion, (b) Vector-boson fusion, (c) Higgs-strahlung (or associated production with a gauge boson), (d) associated production with a pair of top (or bottom quarks), (e-f) production in association with a single top quark.\relax }}{15}{figure.caption.10}}
\newlabel{Feynman_H_production}{{1.2}{15}{Main Leading Order Feynman diagrams contributing to the Higgs production: (a) gluon fusion, (b) Vector-boson fusion, (c) Higgs-strahlung (or associated production with a gauge boson), (d) associated production with a pair of top (or bottom quarks), (e-f) production in association with a single top quark.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Standard Model Higgs boson production cross section at $\sqrt  {s} = 13\ TeV$ as a function of Higgs boson mass \cite  {HiggsProduction}.\relax }}{15}{figure.caption.11}}
\newlabel{plot_13tev_H_production}{{1.3}{15}{Standard Model Higgs boson production cross section at $\sqrt {s} = 13\ TeV$ as a function of Higgs boson mass \cite {HiggsProduction}.\relax }{figure.caption.11}{}}
\citation{ttH}
\citation{HiggsProduction}
\citation{HiggsProduction}
\citation{BR_1}
\citation{BR_2}
\citation{BR_1}
\citation{BR_2}
\@writefile{toc}{\contentsline {subsubsection}{Production mechanism: Weak-boson fusion}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Production mechanism: Higgs-strahlung}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Production mechanism: $t\bar {t}H$}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Higgs boson: decay channels}{16}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond Standard Model (BSM)}{16}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Standard Model Higgs boson production cross section at $\sqrt  {s} = 13\ TeV$ as a function of Higgs boson mass \cite  {HiggsProduction}.\relax }}{17}{figure.caption.16}}
\newlabel{Higgs_decay}{{1.4}{17}{Standard Model Higgs boson production cross section at $\sqrt {s} = 13\ TeV$ as a function of Higgs boson mass \cite {HiggsProduction}.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Standard Model leptons features \cite  {BR_1} \cite  {BR_2}.\relax }}{17}{table.caption.17}}
\newlabel{Higgs_decay_table}{{1.4}{17}{Standard Model leptons features \cite {BR_1} \cite {BR_2}.\relax }{table.caption.17}{}}
\@setckpt{Chapter1}{
\setcounter{page}{18}
\setcounter{equation}{56}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
