\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{CMS-PRF-14-001}
\citation{photons}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Object reconstruction in CMS}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{3}{41}{Object reconstruction in CMS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Photons}{41}{section.3.1}}
\citation{electrons}
\citation{electrons_2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Particle interaction and reconstruction in a transverse slice of the CMS detector, from the beam pipe to the muon detector.\relax }}{42}{figure.caption.57}}
\newlabel{ParticleFlow}{{3.1}{42}{Particle interaction and reconstruction in a transverse slice of the CMS detector, from the beam pipe to the muon detector.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electrons}{42}{section.3.2}}
\@setckpt{Chapter3}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
