\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{GEANT4}
\citation{NLO_1,NLO_2,NLO_3,NLO_4,NLO_5,NLO_6}
\citation{NNLO}
\citation{PYTHIA}
\citation{MADGRAPH}
\citation{PDFS_1,PDFS_2,PDFS_3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Search of high mass resonances}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{45}{Search of high mass resonances}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data and MC samples}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data sets}{45}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data sets used in this analysis were X stands for C, D, E, F, G, and Y stands for 1 to 3.\relax }}{45}{table.caption.58}}
\newlabel{table:Datasets}{{4.1}{45}{Data sets used in this analysis were X stands for C, D, E, F, G, and Y stands for 1 to 3.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Monte Carlo samples}{46}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of simulated background process samples for Moriond17 samples ({\tt  RunIISummer16DR80Premix}).\relax }}{46}{table.caption.59}}
\newlabel{table:MCsamples}{{4.2}{46}{Summary of simulated background process samples for Moriond17 samples ({\tt RunIISummer16DR80Premix}).\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trigger}{47}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}L1 Trigger}{47}{subsection.4.2.1}}
\@setckpt{Chapter4}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
