\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}The CMS detector at LHC}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}The Compact Muon Solenoid}{7}{section.1.2}
\contentsline {subsubsection}{Coordinate Conventions}{8}{section*.5}
\contentsline {subsection}{\numberline {1.2.1}The tracking system}{9}{subsection.1.2.1}
\contentsline {subsubsection}{The pixel detector}{10}{section*.8}
\contentsline {subsubsection}{Pixel Upgrade}{10}{section*.10}
\contentsline {subsubsection}{The silicon strip detector}{11}{section*.12}
\contentsline {subsection}{\numberline {1.2.2}Electromagnetic calorimeter}{12}{subsection.1.2.2}
\contentsline {subsubsection}{The Barrel Calorimeter}{12}{section*.15}
\contentsline {chapter}{Bibliography}{14}{section*.15}
