\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}The Standard Model and beyond}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fundamental Particles}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Gauge Symmetries}{4}{subsection.1.1.2}
\contentsline {subsubsection}{QED}{5}{section*.5}
\contentsline {subsubsection}{QCD}{6}{section*.6}
\contentsline {subsubsection}{The electroweak theory}{7}{section*.7}
\contentsline {subsection}{\numberline {1.1.3}Spontaneous Symmetry Breaking and the Higgs Boson}{9}{subsection.1.1.3}
\contentsline {subsubsection}{The Higgs Mechanism}{11}{section*.9}
\contentsline {section}{\numberline {1.2}The Higgs boson}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Higgs boson: production mechanisms}{14}{subsection.1.2.1}
\contentsline {subsubsection}{Production mechanism: gluon fusion}{14}{section*.12}
\contentsline {subsubsection}{Production mechanism: Weak-boson fusion}{16}{section*.13}
\contentsline {subsubsection}{Production mechanism: Higgs-strahlung}{16}{section*.14}
\contentsline {subsubsection}{Production mechanism: $t\bar {t}H$}{16}{section*.15}
\contentsline {subsection}{\numberline {1.2.2}The Higgs boson: decay channels}{16}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Beyond Standard Model (BSM)}{16}{section.1.3}
\select@language {english}
\contentsline {chapter}{\numberline {2}The CMS detector at LHC}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid}{21}{section.2.2}
\contentsline {subsubsection}{Coordinate Conventions}{22}{section*.21}
\contentsline {subsection}{\numberline {2.2.1}The tracking system}{23}{subsection.2.2.1}
\contentsline {subsubsection}{The pixel detector}{23}{section*.23}
\contentsline {subsubsection}{Pixel Upgrade}{24}{section*.25}
\contentsline {subsubsection}{The silicon strip detector}{24}{section*.27}
\contentsline {subsection}{\numberline {2.2.2}Electromagnetic calorimeter}{26}{subsection.2.2.2}
\contentsline {subsubsection}{The Barrel Calorimeter}{26}{section*.30}
\contentsline {subsubsection}{The Endcap Calorimeter}{27}{section*.31}
\contentsline {subsubsection}{The Preshower Detector}{27}{section*.32}
\contentsline {subsubsection}{Energy Resolution}{28}{section*.33}
\contentsline {subsection}{\numberline {2.2.3}Hadronic Calorimeter}{28}{subsection.2.2.3}
\contentsline {subsubsection}{Hadron barrel (HB)}{29}{section*.36}
\contentsline {subsubsection}{Hadron endcap (HE)}{30}{section*.37}
\contentsline {subsubsection}{Hadron outer (HO)}{30}{section*.38}
\contentsline {subsubsection}{Hadron foward (HF)}{31}{section*.39}
\contentsline {section}{\numberline {2.3}Magnet}{31}{section.2.3}
\contentsline {section}{\numberline {2.4}Muon System}{32}{section.2.4}
\contentsline {subsubsection}{DT}{32}{section*.43}
\contentsline {subsubsection}{CSC}{34}{section*.47}
\contentsline {subsubsection}{RPC}{35}{section*.50}
\contentsline {subsubsection}{GEM}{37}{section*.52}
\contentsline {section}{\numberline {2.5}Trigger and Data Acquisition}{37}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Level $1$ Trigger}{38}{subsection.2.5.1}
\contentsline {subsubsection}{High Level Trigger}{39}{section*.56}
\select@language {english}
\contentsline {chapter}{\numberline {3}Object reconstruction in CMS}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Photons}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Electrons}{42}{section.3.2}
\select@language {english}
\contentsline {chapter}{\numberline {4}Search of high mass resonances}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Data and MC samples}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data sets}{45}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Monte Carlo samples}{46}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Trigger}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}L1 Trigger}{47}{subsection.4.2.1}
\contentsline {chapter}{Bibliography}{48}{subsection.4.2.1}
