\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Search of high mass resonances}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Data and MC samples}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Data sets}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Monte Carlo samples}{4}{subsection.1.1.2}
\contentsline {subsubsection}{Drell-Yan (DY) ($Z/\gamma ^*\to \mu ^+\mu ^-$)}{6}{section*.4}
\contentsline {subsubsection}{Other backgrounds}{6}{section*.6}
\contentsline {section}{\numberline {1.2}Trigger}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}L1 Trigger}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}HLT}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Muon reconstruction}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Reconstruction efficiency?}{9}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Muon selection}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Muon ID efficiency}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Selection efficiency}{14}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Background estimation}{14}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Drell-Yan and Photon-induced background}{15}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}TTbar estimation}{15}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Multijets}{16}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Yield and shape}{16}{section.1.6}
\contentsline {subsubsection}{Background shape}{16}{section*.23}
\contentsline {section}{\numberline {1.7}Statistical analysis}{18}{section.1.7}
\contentsline {section}{\numberline {1.8}Dimuon mass}{20}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Data-MC comparison}{22}{subsection.1.8.1}
\contentsline {section}{\numberline {1.9}Signal parametrization}{22}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Signal acceptance and efficiency}{22}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Mass resolution}{23}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Mass scale}{24}{subsection.1.9.3}
\contentsline {section}{\numberline {1.10}Results}{26}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Systematic}{26}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Likelihood}{26}{subsection.1.10.2}
\contentsline {subsubsection}{Inputs for the interpretation}{27}{section*.42}
\contentsline {subsection}{\numberline {1.10.3}Limits}{27}{subsection.1.10.3}
\contentsline {subsection}{\numberline {1.10.4}Combination with the dielectron channel}{29}{subsection.1.10.4}
\contentsline {subsection}{\numberline {1.10.5}Significance}{29}{subsection.1.10.5}
\contentsline {subsection}{\numberline {1.10.6}Dark Matter interpretation}{31}{subsection.1.10.6}
