\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}The CMS detector at LHC}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}The Compact Muon Solenoid}{7}{section.1.2}
\contentsline {subsubsection}{Coordinate Conventions}{8}{section*.5}
\contentsline {subsection}{\numberline {1.2.1}The tracking system}{9}{subsection.1.2.1}
\contentsline {subsubsection}{The pixel detector}{10}{section*.8}
\contentsline {subsubsection}{Pixel Upgrade}{10}{section*.10}
\contentsline {subsubsection}{The silicon strip detector}{11}{section*.12}
\contentsline {subsection}{\numberline {1.2.2}Electromagnetic calorimeter}{12}{subsection.1.2.2}
\contentsline {subsubsection}{The Barrel Calorimeter}{12}{section*.15}
\contentsline {subsubsection}{The Endcap Calorimeter}{13}{section*.16}
\contentsline {subsubsection}{The Preshower Detector}{14}{section*.17}
\contentsline {subsubsection}{Energy Resolution}{14}{section*.18}
\contentsline {subsection}{\numberline {1.2.3}Hadronic Calorimeter}{14}{subsection.1.2.3}
\contentsline {subsubsection}{Hadron barrel (HB)}{15}{section*.21}
\contentsline {subsubsection}{Hadron endcap (HE)}{15}{section*.22}
\contentsline {subsubsection}{Hadron outer (HO)}{16}{section*.23}
\contentsline {subsubsection}{Hadron foward (HF)}{17}{section*.24}
\contentsline {section}{\numberline {1.3}Magnet}{17}{section.1.3}
\contentsline {chapter}{Bibliography}{19}{figure.caption.26}
