\select@language {english}
\contentsline {chapter}{Introduction}{5}{chapter*.2}
\select@language {english}
\contentsline {chapter}{\numberline {1}The Standard Model and beyond}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fundamental Particles}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Gauge Symmetries}{8}{subsection.1.1.2}
\contentsline {subsubsection}{QED}{9}{section*.6}
\select@language {english}
\contentsline {chapter}{\numberline {2}Il Modello Standard e la Fisica del Bosone di Higgs}{11}{chapter.2}
\select@language {english}
\contentsline {chapter}{\numberline {3}Il Modello Standard e la Fisica del Bosone di Higgs}{13}{chapter.3}
\select@language {english}
\contentsline {chapter}{\numberline {4}Il Modello Standard e la Fisica del Bosone di Higgs}{15}{chapter.4}
\contentsline {chapter}{Conclusion}{17}{chapter*.7}
\contentsline {chapter}{Bibliografia}{18}{chapter*.7}
